enchantment.full_moon=Full Moon
enchantment.kaliastyle.full_moon.desc=At night, the recovery effect received is increased by 25%%; when taking fatal damage, the damage is prevented and 10%% of the maximum health is restored per second for 10 seconds (at night, when the main hand weapon has the Dark Moon enchantment, the duration is doubled. times), gain 50%% damage reduction during the period, this effect has a 180-second cooldown (half the cooldown at night)
enchantment.ancestral_spirits=Ancestral Spirits
enchantment.kaliastyle.ancestral_spirits.desc=Gain 75%% magic damage reduction； after taking damage, restore 10%% of missing health over 10 seconds
enchantment.broken_star=Broken Star
enchantment.kaliastyle.broken_star.desc=When health is above 50%%, damage dealt is increased by 50%%； when health is below 50%%, damage reduction is increased by 25%%
enchantment.dark_abandoned_child=Dark Abandoned Child
enchantment.kaliastyle.dark_abandoned_child.desc=Attacks become magic damage and ignore armor; attacks will randomly steal the target's buffs; at night, gain 10%% damage reduction and restore 1.5%% of own maximum health per second
enchantment.blasphemy=Blasphemy
enchantment.kaliastyle.blasphemy.desc=After killing a creature, drain 10%% of its maximum health and restore 10%% of its maximum hunger
enchantment.bad_omen=Bad Omen
enchantment.kaliastyle.bad_omen.desc=After hurting the target, it will suffer from bad omen for 10 seconds： its damage is increased by 25%%, and its recovery effect is reduced by 50%%； 50%% of the damage to the target of bad omen will not be reduced
enchantment.living_corpse=Living Corpse
enchantment.kaliastyle.living_corpse.desc=When taking fatal damage, prevent this damage and gain 100%% health, then quickly bleed to death, this effect has a 240 second cooldown
enchantment.giant_flame=Giant Flame
enchantment.kaliastyle.giant_flame.desc=Gain 0.25%% damage reduction for every have 1%% hp; Immune to fire damage and restore health according to its basic damage value, up to 2 times per second; When you are on fire, the target will receive 50%% fire damage after being hurt
enchantment.flood=The joy of blood
enchantment.kaliastyle.blood.desc=When attacking the target for the third time, it absorbs 8%% of its current health to recover its health (up to 12%% of its own maximum health), and deals additional damage equal to 20%% of its lost health (when the main hand weapon has Blood Slash When enchanted by attack and blood collection, the additional damage caused by self-lost health is doubled)
enchantment.mikaela_blade=Mikaela Blade
enchantment.kaliastyle.mikaela_blade.desc=The original damage is reduced by 60%%. After each damage, the damage dealt is increased by 20%% and the damage received is increased by 10%%. A layer of this effect is reduced every 2 seconds
enchantment.time_reversal=Time Reversal
enchantment.kaliastyle.time_reversal.desc=When you receive fatal damage, you will be immune to damage for the next 5 seconds. The damage received during this period will be stored and counterattacked. After the effect ends, 25%% of the stored health will be restored. This effect has a 300-second cooldown
enchantment.doomed_death=Doomed Death
enchantment.kaliastyle.doomed_death.desc=After damaging the target, it burns 50%% of its original damage and 5%% of its current health within 5 seconds, and reduces its maximum health by 25%% for 10 seconds
enchantment.warrior=Warrior
enchantment.kaliastyle.warrior.desc=The damage increased by 25%%；Killing a entity does heal 25%% of lost health；50%% of the damage loss will be changed to 3 seconds
enchantment.golden_law=Golden Law
enchantment.kaliastyle.golden_law.desc=Increases damage dealt by 15%%； gains 15%% damage reduction； immune to damage up to 15%% of own health； immune to damage every 10 seconds

enchantment.offer_sword=Offer Sword
enchantment.kaliastyle.offer_sword.desc=When uninjured, the attack deals additional damage of [Enchantment Level]*10%%
enchantment.corrupted_wing_sword=Corrupted Wing Sword
enchantment.kaliastyle.corrupted_wing_sword.desc=For every 4 attacks within 10 seconds, increase the [Enchantment Level]*3%% damage, up to 5 times
enchantment.scarlet_corruption=Scarlet Corruption
enchantment.kaliastyle.scarlet_corruption.desc=After damaging the target, make it fall into a level 1 scarlet corruption that lasts for [Enchantment Level]*20 seconds
enchantment.death_blade=Death Blade
enchantment.kaliastyle.death_blade.desc=The damage dealt is 50%% of the original damage; after damaging the target, it burns 50%% of the original damage within 5 seconds, and reduces its maximum health by 25%% within 10 seconds
enchantment.epilepsy_fire=Epilepsy Fire
enchantment.kaliastyle.epilepsy_fire.desc=After damaging the target, burn 20%% of your own maximum health within 3 seconds, and at the same time burn the opponent's [Enchantment Level] times your own health
enchantment.waterfowl_flurry=Waterfowl Flurry
enchantment.kaliastyle.waterfowl_flurry.desc=The attack will attack [Enchantment Level] additional times, and the damage of each attack will be reduced by [Enchantment Level]*30%%
enchantment.fire_gives_power=Fire Gives Power
enchantment.kaliastyle.fire_gives_power.desc=Attack will burn itself for 10 seconds；When oneself is on fire, the damage caused is increased by [Enchantment Level]*7.5%% and the non-magical damage reduction will be obtained by [Enchantment Level]*3.75%%
enchantment.healing_by_fire=Healing By Fire
enchantment.kaliastyle.healing_by_fire.desc=When oneself is on fire: After being attacked, there is a [Enchantment Level]*2.5%% chance to remove one negative effect from oneself
enchantment.shelter_of_fire=Shelter Of Fire
enchantment.kaliastyle.shelter_of_fire.desc=When you are on fire: Get [Enchantment Level]*1%% damage reduction and restore your [Enchantment Level]*0.1%% of your maximum health every second
enchantment.exclude=Exclude
enchantment.kaliastyle.exclude.desc=When attacked, knock back all creatures within ([Enchantment Level]-1)*0.75+1.5 with [Enchantment Level]*0.2
enchantment.topps_stand=Topps Stand
enchantment.kaliastyle.topps_stand.desc=All creatures in the surrounding 6 squares, including themselves, cannot deal/take magic damage
enchantment.causality_principle=Causality Principle
enchantment.kaliastyle.causality_principle.desc=Every 5 times you receive damage from creatures, deal this damage to all creatures within [Enchantment Level]*3 cells [Enchantment Level]*75%%
enchantment.beast_vitality=Beast Vitality
enchantment.kaliastyle.beast_vitality.desc=The duration of the gained buffs and negative effects is extended [Enchantment Level]*30%%
enchantment.freezing_earthquake=Freezing Earthquake
enchantment.kaliastyle.freezing_earthquake.desc=After receiving 25%% damage of maximum HP, knock all creatures around ([Enchant Level]-1)*3+5 with [Enchantment Level]*0.35, and make them enter the continuous [Enchantment Level]*5 [Enchantment Level] level frostbite effect for seconds
enchantment.precise_lightning=Precise Lightning
enchantment.kaliastyle.precise_lightning.desc=Damage your target with a long-range projectile, will receive [Enchantment Level] lightning strikes, each strike deals 30%% of the damage received (doubles the damage when it rains, and quadruples the damage during a thunderstorm)
enchantment.ancient_dragon_lightning=Ancient Dragon Lightning
enchantment.kaliastyle.ancient_dragon_lightning.desc=When receiving fatal damage, it will generate up to [Enchantment Level]*100 lightning strikes to all creatures within 60 grids around, each creature will receive up to [Enchantment Level]*15 lightning strikes, and each lightning strike will cause 5%% of its current health and 0.5%% of its current health. Maximum health damage, this effect has a 120 second cooldown (doubles damage when it rains, quadruples when it rains)
enchantment.calamity=Calamity
enchantment.kaliastyle.calamity.desc=Damage from the basis of the revised up to 250%%.Monsters like to attack you, like that very much
enchantment.furnace_feather=Furnace Feather
enchantment.kaliastyle.furnace_feather.desc=The basic damage received is corrected to [Enchantment Level]*50%%+100%%; the invincibility time when injured is extended by [Enchantment Level]*150%%, and the [Enchantment Level] level that lasts for [Enchantment Level]*2 seconds Speed and jump boosts
enchantment.loretta_big_bow=Loretta Big Bow
enchantment.kaliastyle.loretta_big_bow.desc=Arrows fired do 25%% more damage and explode
enchantment.loretta_trick=Loretta Trick
enchantment.kaliastyle.loretta_trick.desc=Shot out arrows damage reduced by 25%%, but can produce four times bigger explosions
enchantment.empty_epilepsy_fire=Empty Epilepsy Fire
enchantment.kaliastyle.empty_epilepsy_fire.desc=After the shot arrow hits the target, it burns 10%% of its maximum HP within 3 seconds, and at the same time burns the opponent's [Enchantment Level]*2 times its own HP burned
enchantment.call_star=Call Start
enchantment.kaliastyle.call_star.desc=When the arrow hits the ground, it sucks all creatures in the surrounding [Enchantment Level]*2 grids to the center, and then drops thunder on all the creatures in the [Enchantment Level] grid around the arrow, causing the arrow [Enchantment Level]*30%% damage. (Double damage during rain, quadruple damage during thunderstorm)
enchantment.invisible_weapon=Invisible Weapon
enchantment.kaliastyle.invisible_weapon.desc=After dealing damage, provides invisibility for [Enchantment Level] seconds, or double the duration if using a bow
enchantment.hard_arrow=Hard_Arrow
enchantment.kaliastyle.hard_arrow.desc=The damage caused by bows and arrows is increased by [Enchantment Level]*80%%; when there are creatures within 12 squares, the damage received is increased by [Enchantment Level]*80%% and the knockback effect is increased by [Enchantment Level]*75%%
enchantment.eat_shit=Eat Shit
enchantment.kaliastyle.eat_shit.desc=After inflicting damage, self gets nausea that lasts for [Enchant Level]*1.5 seconds, and at the same time, it gets nausea that lasts for [Enchant Level]*4 seconds, and taints it for [Enchant Level]*4 seconds: the recovery effect obtained is reduced by 75%%
enchantment.moon_of_noxtura=Moon Of Noxtura
enchantment.kaliastyle.moon_of_noxtura.desc=At night, monsters targeting you will prefer to choose non-similar monsters as their attack targets
enchantment.vic_dragon_thunder=Vic Dragon Thunder
enchantment.kaliastyle.vic_dragon_thunder.desc=Obtain [Enchantment Level]*15%% Lightning Damage Reduction; after dealing damage, there is a [Enchantment Level]*5%% chance to drop a lightning damage target (the chance is doubled when it rains, and the chance is 100%% in a thunderstorm), and the lightning strike will cause [Enchantment] Level]*50%% damage (doubles the damage when it rains, and quadruples the damage during thunderstorms)
enchantment.dark_moon=Dark Moon
enchantment.kaliastyle.dark_moon.desc=At night: increase magic damage dealt by 25%%; gain 25%% magic damage reduction; increase recovery effect received by 25%% and gain night vision; when dealing magic damage to creatures targeting you, deal 5%% additional target The current HP damages, and restores the HP of 5%% of the total damage (up to 5%% of the maximum HP) (when the equipment has the full moon enchantment, all effects of this enchantment are increased by 50%%)
enchantment.blood_slash=Blood Slash
enchantment.kaliastyle.blood_slash.desc=Attacks will consume 7.5%% of your own maximum health, and cause additional damage to the target [Enchantment Level]*5%% of your current health; after killing a creature, restore your own [Enchantment Level]*2.5%% of your maximum health (when the main hand weapon has blood When the enchantment is collected, the recovery effect is doubled)
enchantment.blood_collection=Blood Collection
enchantment.kaliastyle.blood_collection.desc=For every 1%% of HP, the damage dealt increases by [Enchantment Level]*0.1%%; after dealing damage, it will restore its own [Enchantment Level]*2%% of its lost HP (when the main hand weapon has the Blood Slash enchantment) , the recovery effect is doubled)
enchantment.scarlet_lonia=Scarlet Lonia
enchantment.kaliastyle.scarlet_lonia.desc=When receiving fatal damage, prevent this damage and pull the surrounding creatures within [Enchantment Level] * 4 squares, gain 1.5 seconds of invincibility and cannot move, and make nearby creatures within [Enchantment Level] * 2 squares lose their current health after 1.5 seconds Value [Enchantment Level]*5%% and fall into [Enchantment Level] level scarlet corruption that lasts for [Enchantment Level]*10 seconds, and knock them back with [Enchantment Level]*0.75, and then die, this effect lasts for 120 seconds cooldown
enchantment.stars_law=Stars Law
enchantment.kaliastyle.stars_law.desc=At night: the recovery effect received is increased by 50%%; the speed and jumping effect of level 1 are obtained; when dealing damage or taking physical damage, the target/source is affected by the level 1 frostbite effect for 10 seconds, if the frostbite already exists, it will increase by 1 level, up to level 10; magic damage to frostbitten targets is increased by [Frostbite Level]*5%%
enchantment.dragon_breath_corruption=Dragon Breath Corruption
enchantment.kaliastyle.dragon_breath_corruption.desc=When the arrow hits the ground, all creatures (including yourself) within a range of [Enchantment Level]*2 grids will fall into [Enchantment Level] scarlet corruption that lasts for [Enchantment Level]*5 seconds
enchantment.golden_dung_turtle=Golden Dung Turtle
enchantment.kaliastyle.golden_dung_turtle.desc=When killing a target, the experience dropped by [Enchantment Level]*30%%
enchantment.hypnotic_smoke=Hypnotic Smoke
enchantment.kaliastyle.hypnotic_smoke.desc=After damaging the target, there is a chance of [Enchantment Level]*2%% to make it enter the [Enchantment Level] level sleep that lasts for [Enchantment Level]*3 seconds
enchantment.hypnotic_arrow=Hypnotic Arrow
enchantment.kaliastyle.hypnotic_arrow.desc=After the arrow damages the target, there is a chance of [Enchantment Level]*2.5%% to make it enter the [Enchantment Level] level sleep that lasts for [Enchantment Level]*3 seconds
enchantment.lunge_up=Lunge Up
enchantment.kaliastyle.lunge_up.desc=When sprinting, the attack will stop sprinting, and after a short charge, it will go up, knocking the target up with [Enchantment Level]*0.3 and dealing additional [Enchantment Level]*15%% damage
enchantment.vowed_revenge=Vowed Revenge
enchantment.kaliastyle.vowed_revenge.desc=For every creature within [Enchantment Level]*2 grids around you, increase the damage dealt by [Enchantment Level]*2.5%%; deal additional damage to the target that attacked you recently by [Enchantment Level]*5%%
enchantment.patience=Patience
enchantment.kaliastyle.patience.desc=After taking damage, store [Enchantment Level]*10%% of the damage value (up to the maximum HP*[Enchantment Level]*40%%), the stored damage will increase the damage of the next attack
enchantment.epilepsy_spread=Epilepsy Spread
enchantment.kaliastyle.epilepsy_spread.desc=If damage is dealt and life is less than 30%%, pull creatures within [Enchantment Level]*4 squares of you and you will be invincible for 1.5 seconds and unable to move during that time, after 1.5 seconds the pulled creature will burn 30%% of its maximum life * [Enchantment Level]*2 for 3 seconds and then you die
enchantment.adura_moonlight_sword=Adura Moonlight Sword
enchantment.kaliastyle.adura_moonlight_sword.desc=The damage type is converted into magic damage; after the damage is dealt, it will cause a level 1 frostbite effect to all creatures within the target [Enchantment Level] grid range for 10 seconds (Frostbite Level stacking efficiency is doubled at night)
enchantment.pyroxene_ice=Pyroxene Ice
enchantment.kaliastyle.pyroxene_ice.desc=The damage type is converted into magic damage; after the arrows cause damage, it will cause a frostbite effect of [Enchantment Level] level to the target for 10 seconds
enchantment.wave_stone_magic=Wave Stone Magic
enchantment.kaliastyle.wave_stone_magic.desc=Magical damage dealt is converted to physical damage, and damage is increased by 50%%
enchantment.fire_devoured=Fire Devoured
enchantment.kaliastyle.fire_devoured.desc=When the self is on fire: the attack will cause damage to all creatures within the target [Enchantment Level] grid area [Enchantment Level]*15%% of the fire damage, and set it on fire for 10 seconds (excluding the target itself)
enchantment.black_flame_shelter=Black Flame Shelter
enchantment.kaliastyle.black_flame_shelter.desc=Obtain [Enchantment Level]*12.5%% of physical damage reduction (will be ignored by armor type damage), but the recovery effect received is reduced by [Enchantment Level]*18.75%%
enchantment.ancestral_spirit_horn=Ancestral Spirit Horn
enchantment.kaliastyle.ancestral_spirit_horn.desc=Gain 50%% magic damage reduction; after receiving magic damage, recover HP by [Enchantment Level]*10%% damage value within 10 seconds
enchantment.regressive_principle=Regressive Principle
enchantment.kaliastyle.regressive_principle.desc=Eliminate all buffs and negative effects of all creatures within the range of [Enchantment Level]*3, including yourself
enchantment.black_flame_blade=Black Flame Blade
enchantment.kaliastyle.black_flame_blade.desc=After damaging the target, it will burn within 5 seconds [Enchantment Level]*15%% of the original damage HP
enchantment.continuous_shooting=Continuous Shooting
enchantment.kaliastyle.continuous_shooting.desc=Bow draw speed increased to 500%% and arrow damage reduced by 50%%
enchantment.long_tail_cat=Long Tail Cat
enchantment.kaliastyle.long_tail_cat.desc=Free from fall damage less than ([Enchantment Level]-1)*25%%+50%% of max health
enchantment.godskin_swaddling=Godskin Swaddling
enchantment.kaliastyle.godskin_swaddling.desc=Every 4 times of attack, restore self ([Enchantment Level]-1)*1%%+3%% of max HP

effect.bad_omen=Bad Omen
effect.scarlet_corruption=Scarlet Corruption
effect.sleeping=Sleeping
effect.frostbite=Frostbite

death.attack.waterfowlFlurry.item=%1$s fully feel it? What is Mikaela's blade
death.attack.deathBlade.item=%2$s killed %1$s with %3$s with some doomed death
death.attack.scarletCorruption=%1$s died in Scarlet Corruption
death.attack.scarletCorruption.player=%1$s and %2$s died of a fatal Scarlet Corruption attack while fighting %2$s
death.attack.epilepsyFire=%1$s died after Epilepsy Fire
death.attack.epilepsyFire.player=%1$s died of Epilepsy Fire from %2$s
death.attack.frostbite=%1$s died of frostbite
death.attack.frostbite.player=%1$s died of frostbite in battle with %2$s
death.attack.wave_stone_magic=%1$s by the wizard wave stone to death
death.attack.wave_stone_magic.player=During the battle between %1$s and %2$s, %2$s was immoral and used wave stone magic to kill %1$s