enchantment.full_moon=满月
enchantment.kaliastyle.full_moon.desc=夜晚时：受到的恢复效果提高25%%；受到致命伤害时，防止此伤害并在10秒内每秒恢复10%%最大生命值（夜晚时：当主手武器拥有暗月附魔时，持续时间翻倍），期间获得50%%的伤害减免，此效果有180秒的冷却时间（夜晚时冷却时间减半）
enchantment.ancestral_spirits=祖灵
enchantment.kaliastyle.ancestral_spirits.desc=获得75%%的魔法伤害减免；受到伤害后，在10秒内恢复10%%已损失生命值
enchantment.broken_star=碎星
enchantment.kaliastyle.broken_star.desc=生命值高于50%%时，造成的伤害提高50%%；生命值低于50%%时，获得25%%的伤害减免
enchantment.dark_abandoned_child=黑暗弃子
enchantment.kaliastyle.dark_abandoned_child.desc=攻击变为魔法伤害并无视护甲；攻击会随机偷取目标的增益效果；夜晚时：获得10%%的伤害减免并每秒恢复自身1.5%%最大生命值
enchantment.blasphemy=亵渎
enchantment.kaliastyle.blasphemy.desc=击杀生物后，汲取其10%%最大生命值并恢复10%%最大饥饿度
enchantment.bad_omen=噩兆
enchantment.kaliastyle.bad_omen.desc=伤害目标后，会让其受到持续10秒的噩兆；对被噩兆的目标造成的50%%伤害将无法被减免
enchantment.living_corpse=死诞者
enchantment.kaliastyle.living_corpse.desc=受到致命伤害时，防止此伤害并获得100%%生命值，然后迅速流血致死，此效果有240秒冷却时间
enchantment.giant_flame=感受巨人火焰吧
enchantment.kaliastyle.giant_flame.desc=每拥有1%%的生命值，获得0.25%%的伤害减免；免疫火焰伤害，并根据其基础伤害值恢复生命值，每秒至多恢复2次；自身着火时，受到伤害后目标受到50%%伤害的火焰伤害
enchantment.blood=鲜血的欢愉
enchantment.kaliastyle.blood.desc=第三次攻击目标时，汲取其8%%的当前生命值恢复生命值（最多恢复自身最大生命值12%%），并额外造成自身损失生命值20%%的伤害（当主手武器拥有鲜血斩击和鲜血征收附魔时，额外造成自身损失生命值伤害翻倍）
enchantment.mikaela_blade=米凯拉的锋刃
enchantment.kaliastyle.mikaela_blade.desc=原伤害降低60%%，每造成一次伤害后自身提高20%%造成伤害及10%%受到伤害，每2秒降低一层此效果
enchantment.time_reversal=普拉顿桑克斯的回溯
enchantment.kaliastyle.time_reversal.desc=受到致命伤害时，接下来5秒内免疫伤害，期间受到的伤害会被储存起来并进行反击，效果结束后恢复25%%储存的生命值，此效果有300秒冷却时间
enchantment.doomed_death=命定之死
enchantment.kaliastyle.doomed_death.desc=伤害目标后，其5秒内燃烧50%%原伤害和5%%的当前生命值，并在10秒内减少其25%%最大生命值
enchantment.warrior=战士
enchantment.kaliastyle.warrior.desc=造成的伤害提高25%%；击杀生物后恢复25%%已损失生命值；受到的50%%伤害将改为3秒内流失
enchantment.golden_law=黄金律法
enchantment.kaliastyle.golden_law.desc=造成的伤害提高15%%；获得15%%的伤害减免；免疫不大于自身生命值15%%的伤害；每10秒免疫一次伤害

enchantment.offer_sword=献斗剑
enchantment.kaliastyle.offer_sword.desc=未受伤时，攻击造成[附魔等级]*10%%额外伤害
enchantment.corrupted_wing_sword=腐败翼剑
enchantment.kaliastyle.corrupted_wing_sword.desc=10秒内每攻击4次提升[附魔等级]*3%%伤害，至多提升5次
enchantment.scarlet_corruption=猩红腐败
enchantment.kaliastyle.scarlet_corruption.desc=伤害目标后，使其陷入持续[附魔等级]*20秒的1级猩红腐败
enchantment.death_blade=死亡刀刃
enchantment.kaliastyle.death_blade.desc=造成的伤害为原伤害50%%;伤害目标后，其5秒内燃烧50%%原伤害，并在10秒内减少其25%%最大生命值
enchantment.epilepsy_fire=难耐癫火
enchantment.kaliastyle.epilepsy_fire.desc=伤害目标后，3秒内燃烧自身20%%最大生命值，同时燃烧对方[附魔等级]倍自身所燃烧的生命值
enchantment.waterfowl_flurry=水鸟乱舞
enchantment.kaliastyle.waterfowl_flurry.desc=攻击将会改为连击[附魔等级]+1次，并且每次连击伤害降低[附魔等级]*30%%伤害
enchantment.fire_gives_power=火焰啊，赐予我力量！
enchantment.kaliastyle.fire_gives_power.desc=攻击会使自身着火10秒；自身着火时：造成的伤害提高[附魔等级]*7.5%%并获得[附魔等级]*3.75%%的非魔法伤害减免
enchantment.healing_by_fire=火焰的疗愈啊
enchantment.kaliastyle.healing_by_fire.desc=自身着火时：被攻击后有[附魔等级]*2.5%%概率移除自身一个负面效果
enchantment.shelter_of_fire=火焰的庇护啊
enchantment.kaliastyle.shelter_of_fire.desc=自身着火时：获得[附魔等级]*1%%的伤害减免并每秒恢复自身[附魔等级]*0.1%%最大生命值
enchantment.exclude=拒绝
enchantment.kaliastyle.exclude.desc=被攻击时，以[附魔等级]*0.2的力度击退([附魔等级]-1)*0.75+1.5格内的所有生物
enchantment.topps_stand=托普斯的立场
enchantment.kaliastyle.topps_stand.desc=周围6格包括自身以内所有生物无法造成/受到魔法伤害
enchantment.causality_principle=因果性原理
enchantment.kaliastyle.causality_principle.desc=每5次受到生物伤害时，对[附魔等级]*3格内的所有生物造成此伤害值[附魔等级]*75%%的伤害
enchantment.beast_vitality=野兽活力
enchantment.kaliastyle.beast_vitality.desc=获得的增益和负面效果持续时长延长[附魔等级]*30%%
enchantment.freezing_earthquake=冻霜踏地
enchantment.kaliastyle.freezing_earthquake.desc=受到最大生命值25%%伤害后，以[附魔等级]*0.35的力度击飞周围([附魔等级]-1)*3+5格内的所有生物，并使其进入持续[附魔等级]*5秒的[附魔等级]级冻伤效果
enchantment.precise_lightning=精准雷击
enchantment.kaliastyle.precise_lightning.desc=使用远程飞行道具伤害你的目标，将会受到[附魔等级]道雷击，每段雷击造成30%%受到的伤害（下雨时伤害翻倍，雷雨天时伤害翻四倍）
enchantment.ancient_dragon_lightning=古龙雷击
enchantment.kaliastyle.ancient_dragon_lightning.desc=受到致命伤害时，对周围60格内所有生物产生至多[附魔等级]*100道雷击，每个生物最多受到[附魔等级]*15道雷击，每道雷击造成其5%%当前生命值和0.5%%最大生命值伤害，此效果有120秒冷却时间（下雨时伤害翻倍，雷雨天时伤害翻四倍）
enchantment.calamity=夏玻利利的灾祸
enchantment.kaliastyle.calamity.desc=受到的基础伤害修正为250%%；怪物们更喜欢攻击你，非常喜欢的那种
enchantment.furnace_feather=熔炉羽
enchantment.kaliastyle.furnace_feather.desc=受到的基础伤害修正为[附魔等级]*50%%+100%%；受伤时的无敌时间延长[附魔等级]*150%%，并获得持续[附魔等级]*2秒的[附魔等级]级速度和跳跃提升效果
enchantment.loretta_big_bow=罗蕾塔的大弓
enchantment.kaliastyle.loretta_big_bow.desc=射出去的箭矢伤害提高25%%并且会产生爆炸
enchantment.loretta_trick=罗蕾塔的绝招
enchantment.kaliastyle.loretta_trick.desc=射出去的箭矢伤害降低25%%，但会产生4次更大的爆炸
enchantment.empty_epilepsy_fire=划空癫火
enchantment.kaliastyle.empty_epilepsy_fire.desc=射出去的箭矢命中目标后，3秒内燃烧自身10%%最大生命值，同时燃烧对方[附魔等级]*2倍自身所燃烧的生命值
enchantment.call_star=唤星
enchantment.kaliastyle.call_star.desc=箭矢落地时将周围[附魔等级]*2格内的所有生物吸至中心，随后对箭矢周围[附魔等级]格内所有生物降落雷，落雷造成箭矢[附魔等级]*30%%的伤害（下雨时伤害翻倍，雷雨天时伤害翻四倍）
enchantment.invisible_weapon=无形刀刃
enchantment.kaliastyle.invisible_weapon.desc=造成伤害后，提供持续[附魔等级]秒的隐身，如果使用的是弓箭，则持续时间翻倍
enchantment.hard_arrow=硬箭
enchantment.kaliastyle.hard_arrow.desc=弓箭造成的伤害提高[附魔等级]*80%%；当自身12格内有生物时，受到的伤害提高[附魔等级]*80%%并且被击退效果提高[附魔等级]*75%%
enchantment.eat_shit=食粪
enchantment.kaliastyle.eat_shit.desc=造成伤害后，自身获得持续[附魔等级]*1.5秒的反胃，同时其获得持续[附魔等级]*4秒的反胃，并玷污其[附魔等级]*4秒：获得的恢复效果降低75%%
enchantment.moon_of_noxtura=诺克史端拉之月
enchantment.kaliastyle.moon_of_noxtura.desc=夜晚时：以你为攻击目标的怪物将更喜欢优先选择非同类的怪物为攻击目标
enchantment.vic_dragon_thunder=维克的龙雷
enchantment.kaliastyle.vic_dragon_thunder.desc=获得[附魔等级]*15%%的雷电伤害减免；造成伤害后，有[附魔等级]*5%%概率降下落雷伤害目标（下雨时概率翻倍，雷雨天时概率为100%%），雷击造成[附魔等级]*50%%伤害（下雨时伤害翻倍，雷雨天时伤害翻四倍）
enchantment.dark_moon=暗月
enchantment.kaliastyle.dark_moon.desc=夜晚时：造成的魔法伤害提高25%%；获得25%%的魔法伤害减免；受到的恢复效果提高25%%并获得夜视效果；对以你为攻击目标的生物造成魔法伤害时，额外造成5%%目标当前生命值伤害，并恢复总伤害值5%%的生命值（最多恢复自身最大生命值5%%）（当装备拥有满月附魔时，此附魔所有效果数值提升50%%）
enchantment.blood_slash=鲜血斩击
enchantment.kaliastyle.blood_slash.desc=攻击会消耗自身7.5%%最大生命值，额外造成目标[附魔等级]*5%%当前生命值伤害；击杀生物后恢复自身[附魔等级]*2.5%%最大生命值（当主手武器拥有鲜血征收附魔时，恢复效果翻倍）
enchantment.blood_collection=鲜血征收
enchantment.kaliastyle.blood_collection.desc=每拥有1%%的生命值，造成的伤害提高[附魔等级]*0.1%%；造成伤害后恢复自身[附魔等级]*2%%已损失的生命值（当主手武器拥有鲜血斩击附魔时，恢复效果翻倍）
enchantment.scarlet_lonia=猩红艾奥尼亚
enchantment.kaliastyle.scarlet_lonia.desc=受到致命伤害时，防止此伤害并拉取周围[附魔等级]*4格内的生物，自身获得1.5秒无敌并且无法移动，1.5秒后让附近[附魔等级]*2格内的生物失去当前生命值[附魔等级]*5%%并陷入持续[附魔等级]*10秒的[附魔等级]级猩红腐败，并以[附魔等级]*0.75的力度击退它们，然后自身死亡，此效果拥有120秒的冷却时间
enchantment.stars_law=群星律法
enchantment.kaliastyle.stars_law.desc=夜晚时：受到的恢复效果提高50%%；获得1级的速度和跳跃提升效果；造成伤害或受到物理伤害时，目标/来源受到持续10秒的1级冻伤效果，若冻伤已存在则提升1级，最高10级；对已冻伤的目标造成的魔法伤害提高[冻伤等级]*5%%
enchantment.dragon_breath_corruption=艾格基斯的腐败
enchantment.kaliastyle.dragon_breath_corruption.desc=箭矢落地时使周围[附魔等级]*2格范围内的所有生物（包括自己）陷入持续[附魔等级]*5秒的[附魔等级]级猩红腐败
enchantment.golden_dung_turtle=金色粪金龟
enchantment.kaliastyle.golden_dung_turtle.desc=击杀目标时，掉落的经验增加[附魔等级]*30%%
enchantment.hypnotic_smoke=催眠烟雾
enchantment.kaliastyle.hypnotic_smoke.desc=伤害目标后，有[附魔等级]*2%%的概率使其进入持续[附魔等级]*3秒的[附魔等级]级睡眠
enchantment.hypnotic_arrow=托莉娜箭
enchantment.kaliastyle.hypnotic_arrow.desc=箭矢伤害目标后，有[附魔等级]*2.5%%的概率使其进入持续[附魔等级]*3秒的[附魔等级]级睡眠
enchantment.lunge_up=箭步上砍
enchantment.kaliastyle.lunge_up.desc=冲刺时攻击会停止冲刺，短暂蓄力后进行上挑，以[附魔等级]*0.3强度击飞目标并额外造成[附魔等级]*15%%伤害
enchantment.vowed_revenge=复仇誓言
enchantment.kaliastyle.vowed_revenge.desc=自身周围[附魔等级]*2格内每存在一个生物，造成的伤害提高[附魔等级]*2.5%%；对最近一次攻击你的目标额外造成[附魔等级]*5%%伤害
enchantment.patience=忍耐
enchantment.kaliastyle.patience.desc=受到伤害后，储存[附魔等级]*10%%伤害值（至多储存为生命值上限*[附魔等级]*40%%），已储存的伤害将会提升下一次攻击造成的伤害
enchantment.epilepsy_spread=发狂扩散
enchantment.kaliastyle.epilepsy_spread.desc=受到伤害后若生命值低于30%%，则拉取周围[附魔等级]*4格内的生物，自身获得1.5秒无敌并且期间无法移动，1.5秒后被拉取到的生物在3秒内燃烧自身30%%最大生命值*[附魔等级]*2，然后自身死亡，此效果拥有120秒的冷却时间
enchantment.adura_moonlight_sword=亚杜拉的月光剑
enchantment.kaliastyle.adura_moonlight_sword.desc=伤害类型转化为魔法伤害；造成伤害后，对目标[附魔等级]格范围内所有生物产生持续10秒的1级冻伤效果，若冻伤已存在则提升1级，最高10级（在夜晚时冻伤等级叠加的效率翻倍）
enchantment.pyroxene_ice=辉石冰块
enchantment.kaliastyle.pyroxene_ice.desc=伤害类型转化为魔法伤害；箭矢造成伤害后，对目标产生持续10秒的[附魔等级]级冻伤效果
enchantment.wave_stone_magic=挥石魔法
enchantment.kaliastyle.wave_stone_magic.desc=造成的魔法伤害转化为物理伤害，并且伤害值提高50%%
enchantment.fire_devoured=火焰啊，吞噬一切！
enchantment.kaliastyle.fire_devoured.desc=自身着火时：攻击会对目标[附魔等级]格范围内所有生物造成伤害[附魔等级]*15%%的火焰伤害，并使其着火10秒（不包括目标本身）
enchantment.black_flame_shelter=黑焰庇护
enchantment.kaliastyle.black_flame_shelter.desc=获得[附魔等级]*12.5%%的物理伤害减免（会被无视护甲类型伤害所无视），但受到的恢复效果降低[附魔等级]*18.75%%
enchantment.ancestral_spirit_horn=祖灵角
enchantment.kaliastyle.ancestral_spirit_horn.desc=获得50%%的魔法伤害减免；受到魔法伤害后，在10秒内[附魔等级]*10%%伤害值的生命值
enchantment.regressive_principle=回归性原理
enchantment.kaliastyle.regressive_principle.desc=消除[附魔等级]*3格内包括自身以内所有生物的所有增益负面效果
enchantment.black_flame_blade=黑焰刀刃
enchantment.kaliastyle.black_flame_blade.desc=伤害目标后，其5秒内燃烧[附魔等级]*15%%原伤害生命值
enchantment.continuous_shooting=连续射击
enchantment.kaliastyle.continuous_shooting.desc=拉弓速度提高至500%%并且箭矢伤害降低50%%
enchantment.long_tail_cat=长尾猫
enchantment.kaliastyle.long_tail_cat.desc=免于小于([附魔等级]-1)*25%%+50%%最大生命值的跌落伤害
enchantment.godskin_swaddling=神皮襁褓
enchantment.kaliastyle.godskin_swaddling.desc=每攻击4次，恢复自身([附魔等级]-1)*1%%+3%%最大生命值

effect.bad_omen=噩兆
effect.scarlet_corruption=猩红腐败
effect.sleeping=睡眠
effect.frostbite=冻伤

death.attack.waterfowlFlurry.item=%1$s充分感受到了吗？何为“米凯拉的锋刃”%2$s
death.attack.deathBlade.item=%2$s使用带有一定命定之死的%3$s杀死了%1$s
death.attack.scarletCorruption=%1$s死于猩红腐败
death.attack.scarletCorruption.player=%1$s与%2$s战斗时因猩红腐败发作致命而死
death.attack.epilepsyFire=%1$s心中的癫火发作后死亡了
death.attack.epilepsyFire.player=%1$s被%2$s染上癫火而死
death.attack.frostbite=%1$s因冻伤致死了
death.attack.frostbite.player=%1$s与%2$s战斗中因冻伤而死
death.attack.wave_stone_magic=%1$s因被魔法师挥石抡死
death.attack.wave_stone_magic.player=在%1$s与%2$s战斗中，%2$s不讲法德，使用挥石魔法抡死%1$s
