enchantment.full_moon=Full Moon
enchantment.carianstyle.full_moon.desc=At night, the recovery effect received is increased by 25%%; when taking fatal damage, the damage is prevented and 10%% of the maximum health is restored per second for 10 seconds (at night, when the main hand weapon has the Dark Moon enchantment, the duration is doubled. times), gain 50%% damage reduction during the period, this effect has a 180-second cooldown (half the cooldown at night)
enchantment.ancestral_spirits=Ancestral Spirit
enchantment.carianstyle.ancestral_spirits.desc=Gain 75%% magic damage reduction; after taking damage, restore 10%% of missing health over 10 seconds
enchantment.broken_star=Starscourge
enchantment.carianstyle.broken_star.desc=When health is above 50%%, damage dealt is increased by 50%%; when health is below 50%%, damage reduction is increased by 25%%
enchantment.dark_abandoned_child=Naturalborn Of The Void
enchantment.carianstyle.dark_abandoned_child.desc=Attacks become magic damage and ignore armor; attacks will randomly steal the target's buffs; at night, gain 10%% damage reduction and restore 1.5%% of own maximum health per second
enchantment.blasphemy=Blasphemy
enchantment.carianstyle.blasphemy.desc=After killing a creature, drain 10%% of its maximum health and restore 10%% of its maximum hunger
enchantment.bad_omen=The Omen
enchantment.carianstyle.bad_omen.desc=After damaging the target, it will suffer from Bad Omen for 10 seconds: the damage from any source will be increased by 25%%, and the recovery effect received will be reduced by 50%%; 50%% of the damage caused to the target by bad omen will not be reduced
enchantment.living_corpse=Death Prince
enchantment.carianstyle.living_corpse.desc=When taking fatal damage, prevent this damage and gain 100%% health, then quickly bleed to death, this effect has a 240 second cooldown
enchantment.giant_flame=Giantsflame Take Thee
enchantment.carianstyle.giant_flame.desc=Gain 0.25%% damage reduction for every have 1%% hp; Immune to fire damage and restore health according to its basic damage value, up to 2 times per second; When you are on fire, the target will receive 50%% fire damage after being hurt
enchantment.blood=Blood's Exultation
enchantment.carianstyle.blood.desc=When attacking the target for the third time, it absorbs 8%% of its current health to recover its health (up to 12%% of its own maximum health), and deals additional damage equal to 20%% of its lost health (when the main hand weapon has Blood Slash When enchanted by attack and blood collection, the additional damage caused by self-lost health is doubled)
enchantment.mikaela_blade=Blade Of Miquella
enchantment.carianstyle.mikaela_blade.desc=The original damage is reduced by 60%%. After each damage, the damage dealt is increased by 20%% and the damage received is increased by 10%%. A layer of this effect is reduced every 2 seconds
enchantment.time_reversal=Placidusax's Ruin
enchantment.carianstyle.time_reversal.desc=When you receive fatal damage, you will be immune to damage for the next 5 seconds. The damage received during this period will be stored and counterattacked. After the effect ends, 25%% of the stored health will be restored. This effect has a 300-second cooldown
enchantment.doomed_death=Destined Death
enchantment.carianstyle.doomed_death.desc=After damaging the target, it burns 50%% of its original damage and 5%% of its current health within 5 seconds, and reduces its maximum health by 25%% for 10 seconds
enchantment.warrior=Warrior
enchantment.carianstyle.warrior.desc=The damage increased by 25%%;Killing a entity does heal 25%% of lost health;50%% of the damage loss will be changed to 3 seconds
enchantment.golden_law=The Golden Order
enchantment.carianstyle.golden_law.desc=Increases damage dealt by 15%%; gains 15%% damage reduction; immune to damage up to 15%% of own health; immune to damage every 10 seconds

enchantment.offer_sword=Ritual Sword
enchantment.carianstyle.offer_sword.desc=When uninjured, the attack deals additional damage of [Enchantment Level]*10%%
enchantment.corrupted_wing_sword=Rotten Winged Sword
enchantment.carianstyle.corrupted_wing_sword.desc=For every 4 attacks within 15 seconds, increase the [Enchantment Level]*3%% damage, up to 5 times
enchantment.scarlet_rot=Scarlet Rot
enchantment.carianstyle.scarlet_rot.desc=After damaging the target, make it fall into a level 1 Scarlet Rot that lasts for [Enchantment Level]*20 seconds: Scarlet Rot damage of 2%% of current health and 0.05%% of maximum health per second (damage type is magic and ignores armor, the damage increases by 25%% for each level of effect), and the recovery effect received is reduced by 25%%
enchantment.death_blade=Blade of Death
enchantment.carianstyle.death_blade.desc=The damage dealt is 50%% of the original damage; after damaging the target, it burns 50%% of the original damage within 5 seconds, and reduces its maximum health by 25%% within 10 seconds
enchantment.epilepsy_fire=Unendurable Frenzy
enchantment.carianstyle.epilepsy_fire.desc=After damaging the target, burn 20%% of your own maximum health within 3 seconds, and at the same time burn the opponent's [Enchantment Level] times your own health
enchantment.waterfowl_flurry=Waterfowl Dance
enchantment.carianstyle.waterfowl_flurry.desc=The attack will attack [Enchantment Level] additional times, and the damage of each attack will be reduced by [Enchantment Level]*30%%
enchantment.fire_gives_power=Flame, Grant me Strength
enchantment.carianstyle.fire_gives_power.desc=Attack will burn itself for 10 seconds;When oneself is on fire, the damage caused is increased by [Enchantment Level]*7.5%% and the non-magical damage reduction will be obtained by [Enchantment Level]*3.75%%
enchantment.healing_by_fire=Flame, Cleanse Me
enchantment.carianstyle.healing_by_fire.desc=When oneself is on fire: After being attacked, there is a [Enchantment Level]*2.5%% chance to remove one negative effect from oneself
enchantment.shelter_of_fire=Flame, Protect Me
enchantment.carianstyle.shelter_of_fire.desc=When you are on fire: Get [Enchantment Level]*1%% damage reduction and restore your [Enchantment Level]*0.1%% of your maximum health every second
enchantment.exclude=Rejection
enchantment.carianstyle.exclude.desc=When attacked, knock back all creatures within ([Enchantment Level]-1)*0.75+1.5 with [Enchantment Level]*0.2
enchantment.topps_stand=Thops's Barrier
enchantment.carianstyle.topps_stand.desc=All creatures in the surrounding 6 squares, including themselves, cannot deal/take magic damage
enchantment.causality_principle=Law of Causality
enchantment.carianstyle.causality_principle.desc=Every 5 times you receive damage from creatures, deal this damage to all creatures within [Enchantment Level]*3 cells [Enchantment Level]*75%%
enchantment.beast_vitality=Bestial Vitality
enchantment.carianstyle.beast_vitality.desc=The duration of the gained buffs and negative effects is extended [Enchantment Level]*30%%
enchantment.freezing_earthquake=Hoarfrost Stomp
enchantment.carianstyle.freezing_earthquake.desc=After receiving 25%% damage of maximum HP, knock all creatures around ([Enchant Level]-1)*3+5 with [Enchantment Level]*0.35, and make them enter the continuous [Enchantment Level]*5 [Enchantment Level] level frostbite effect for seconds
enchantment.precise_lightning=Honed Bolt
enchantment.carianstyle.precise_lightning.desc=Damage your target with a long-range projectile, will receive [Enchantment Level] lightning strikes, each strike deals 30%% of the damage received (doubles the damage when it rains, and quadruples the damage during a thunderstorm)
enchantment.ancient_dragon_lightning=Ancient Dragons' Lightning Strike
enchantment.carianstyle.ancient_dragon_lightning.desc=When receiving fatal damage, it will generate up to [Enchantment Level]*100 lightning strikes to all creatures within 60 grids around, each creature will receive up to [Enchantment Level]*15 lightning strikes, and each lightning strike will cause 5%% of its current health and 0.5%% of its current health. Maximum health damage, this effect has a 120 second cooldown (doubles damage when it rains, quadruples when it rains)
enchantment.calamity=Shabriri's Woe
enchantment.carianstyle.calamity.desc=Damage from the basis of the revised up to 150%%.Monsters like to attack you, like that very much
enchantment.furnace_feather=Crucible Feather
enchantment.carianstyle.furnace_feather.desc=The basic damage received is corrected to [Enchantment Level]*50%%+100%%; the invincibility time when injured is extended by [Enchantment Level]*150%%, and the [Enchantment Level] level that lasts for [Enchantment Level]*2 seconds Speed and jump boosts
enchantment.loretta_big_bow=Loretta's Greatbow
enchantment.carianstyle.loretta_big_bow.desc=Arrows fired do 25%% more damage and explode
enchantment.loretta_trick=Loretta's Mastery
enchantment.carianstyle.loretta_trick.desc=Shot out arrows damage reduced by 25%%, but can produce four times bigger explosions
enchantment.empty_epilepsy_fire=Frenzied Burst
enchantment.carianstyle.empty_epilepsy_fire.desc=After the shot arrow hits the target, it burns 10%% of its maximum HP within 3 seconds, and at the same time burns the opponent's [Enchantment Level]*2 times its own HP burned
enchantment.call_star=Starcaller Cry
enchantment.carianstyle.call_star.desc=When the arrow hits the ground, it sucks all creatures in the surrounding [Enchantment Level]*2 grids to the center, and then drops thunder on all the creatures in the [Enchantment Level] grid around the arrow, causing the arrow [Enchantment Level]*30%% damage. (Double damage during rain, quadruple damage during thunderstorm)
enchantment.invisible_weapon=Unseen Blade
enchantment.carianstyle.invisible_weapon.desc=After dealing damage, provides invisibility for [Enchantment Level] seconds, or double the duration if using a bow
enchantment.hard_arrow=Arrow's Sting
enchantment.carianstyle.hard_arrow.desc=The damage caused by bows and arrows is increased by [Enchantment Level]*80%%; when there are creatures within 12 squares, the damage received is increased by [Enchantment Level]*80%% and the knockback effect is increased by [Enchantment Level]*75%%
enchantment.eat_shit=Dung Eat
enchantment.carianstyle.eat_shit.desc=After inflicting damage, self gets nausea that lasts for [Enchant Level]*1.5 seconds, and at the same time, it gets nausea that lasts for [Enchant Level]*4 seconds, and taints it for [Enchant Level]*4 seconds: the recovery effect obtained is reduced by 75%%
enchantment.moon_of_noxtura=Moon Of Nokstella
enchantment.carianstyle.moon_of_noxtura.desc=At night, monsters targeting you will prefer to choose non-similar monsters as their attack targets
enchantment.vic_dragon_thunder=Vyke's Dragonbolt
enchantment.carianstyle.vic_dragon_thunder.desc=Obtain [Enchantment Level]*15%% Lightning Damage Reduction; after dealing damage, there is a [Enchantment Level]*5%% chance to drop a lightning damage target (the chance is doubled when it rains, and the chance is 100%% in a thunderstorm), and the lightning strike will cause [Enchantment] Level]*50%% damage (doubles the damage when it rains, and quadruples the damage during thunderstorms)
enchantment.dark_moon=Dark Moon
enchantment.carianstyle.dark_moon.desc=At night: increase magic damage dealt by 25%%; gain 25%% magic damage reduction; increase recovery effect received by 25%% and gain night vision; when dealing magic damage to creatures targeting you, deal 5%% additional target The current HP damages, and restores the HP of 5%% of the total damage (up to 5%% of the maximum HP) (when the equipment has the full moon enchantment, all effects of this enchantment are increased by 50%%)
enchantment.blood_slash=Bloody Slash
enchantment.carianstyle.blood_slash.desc=Attacks will consume 7.5%% of your own maximum health, and cause additional damage to the target [Enchantment Level]*5%% of your current health; after killing a creature, restore your own [Enchantment Level]*2.5%% of your maximum health (when the main hand weapon has blood When the enchantment is collected, the recovery effect is doubled)
enchantment.blood_collection=Blood Tax
enchantment.carianstyle.blood_collection.desc=For every 1%% of HP, the damage dealt increases by [Enchantment Level]*0.1%%; after dealing damage, it will restore its own [Enchantment Level]*2%% of its lost HP (when the main hand weapon has the Blood Slash enchantment) , the recovery effect is doubled)
enchantment.scarlet_lonia=Scarlet Aeonia
enchantment.carianstyle.scarlet_lonia.desc=When receiving fatal damage, prevent this damage and pull the surrounding creatures within [Enchantment Level] * 4 squares, gain 1.5 seconds of invincibility and cannot move, and make nearby creatures within [Enchantment Level] * 2 squares lose their current health after 1.5 seconds Value [Enchantment Level]*5%% and fall into [Enchantment Level] level Scarlet Rot that lasts for [Enchantment Level]*10 seconds, and knock them back with [Enchantment Level]*0.75, and then die, this effect lasts for 120 seconds cooldown
enchantment.stars_law=The Stars Order
enchantment.carianstyle.stars_law.desc=At night: the recovery effect received is increased by 50%%; the speed and jumping effect of level 1 are obtained; when dealing damage or taking physical damage, the target/source is affected by the level 1 frostbite effect for 10 seconds, if the frostbite already exists, it will increase by 1 level, up to level 10; magic damage to frostbitten targets is increased by [Frostbite Level]*5%%: Movement speed is reduced by [Effect Level]*7.5%%, and frostbite damage is taken every 0.5 seconds by [Effect Level]*0.25%% of Max HP(the damage type is physical, and the damage increases by 100%% for each level of effect)
enchantment.dragon_breath_corruption=Ekzykes's Decay
enchantment.carianstyle.dragon_breath_corruption.desc=When the arrow hits the ground, all creatures (including yourself) within a range of [Enchantment Level]*2 grids will fall into [Enchantment Level] Scarlet Rot that lasts for [Enchantment Level]*5 seconds: Scarlet Rot damage of 2%% of current health and 0.05%% of maximum health per second (damage type is magic and ignores armor, the damage increases by 25%% for each level of effect), and the recovery effect received is reduced by 25%%
enchantment.golden_dung_turtle=Gold Scarab
enchantment.carianstyle.golden_dung_turtle.desc=When killing a target, the experience dropped by [Enchantment Level]*30%%
enchantment.hypnotic_smoke=Mists of Slumber
enchantment.carianstyle.hypnotic_smoke.desc=After damaging the target, there is a chance of [Enchantment Level]*2%% to make it enter the [Enchantment Level] level sleep that lasts for [Enchantment Level]*3 seconds: Blindness during the effect, and unable to move and jump; the first time you receive damage from a creature, the damage is increased by 100%% + [effect level] * 25%%, and the sleep effect is cleared
enchantment.hypnotic_arrow=St. Trina's Arrow
enchantment.carianstyle.hypnotic_arrow.desc=After the arrow damages the target, there is a chance of [Enchantment Level]*2.5%% to make it enter the [Enchantment Level] level sleep that lasts for [Enchantment Level]*3 seconds: Blindness during the effect, and unable to move and jump; the first time you receive damage from a creature, the damage is increased by 100%% + [effect level] * 25%%, and the sleep effect is cleared
enchantment.lunge_up=Stamp (Upward Cut)
enchantment.carianstyle.lunge_up.desc=When sprinting, the attack will stop sprinting, and after a short charge, it will go up, knocking the target up with [Enchantment Level]*0.3 and dealing additional [Enchantment Level]*15%% damage
enchantment.vowed_revenge=Oath of Vengeance
enchantment.carianstyle.vowed_revenge.desc=For every creature within [Enchantment Level]*2 grids around you, increase the damage dealt by [Enchantment Level]*2.5%%; deal additional damage to the target that attacked you recently by [Enchantment Level]*5%%
enchantment.patience=Endure 
enchantment.carianstyle.patience.desc=After taking damage, store [Enchantment Level]*10%% of the damage value (up to the maximum HP*[Enchantment Level]*40%%), the stored damage will increase the damage of the next attack
enchantment.epilepsy_spread=Inescapable Frenzy
enchantment.carianstyle.epilepsy_spread.desc=If damage is dealt and life is less than 30%%, pull creatures within [Enchantment Level]*4 squares of you and you will be invincible for 1.5 seconds and unable to move during that time, after 1.5 seconds the pulled creature will burn 30%% of its maximum life * [Enchantment Level]*2 for 3 seconds and then you die
enchantment.adura_moonlight_sword=Adula's Moonblade
enchantment.carianstyle.adura_moonlight_sword.desc=The damage type is converted into magic damage; after the damage is dealt, it will cause a level 1 frostbite effect to all creatures within the target [Enchantment Level] grid range for 10 seconds: Movement speed is reduced by [Effect Level]*7.5%%, and frostbite damage is taken every 0.5 seconds by [Effect Level]*0.25%% of Max HP(the damage type is physical, and the damage increases by 100%% for each level of effect) (Frostbite Level stacking efficiency is doubled at night)
enchantment.pyroxene_ice=Glintstone Icecrag
enchantment.carianstyle.pyroxene_ice.desc=The damage type is converted into magic damage; after the arrows cause damage, it will cause a frostbite effect of [Enchantment Level] level to the target for 10 seconds: Movement speed is reduced by [Effect Level]*7.5%%, and frostbite damage is taken every 0.5 seconds by [Effect Level]*0.25%% of Max HP(the damage type is physical, and the damage increases by 100%% for each level of effect)
enchantment.wave_stone_magic=Wave Stone Magic
enchantment.carianstyle.wave_stone_magic.desc=Magical damage dealt is converted to physical damage, and damage is increased by 50%%
enchantment.fire_devoured=Burn, O Flame!
enchantment.carianstyle.fire_devoured.desc=When the self is on fire: the attack will cause damage to all creatures within the target [Enchantment Level] grid area [Enchantment Level]*15%% of the fire damage, and set it on fire for 10 seconds (excluding the target itself)
enchantment.black_flame_shelter=Black Flame's Protection
enchantment.carianstyle.black_flame_shelter.desc=Obtain [Enchantment Level]*12.5%% of physical damage reduction (will be ignored by armor type damage), but the recovery effect received is reduced by [Enchantment Level]*18.75%%
enchantment.ancestral_spirit_horn=Ancestral Spirit's Horn
enchantment.carianstyle.ancestral_spirit_horn.desc=Gain 50%% magic damage reduction; after receiving magic damage, recover HP by [Enchantment Level]*10%% damage value within 10 seconds
enchantment.regressive_principle=Law of Regression
enchantment.carianstyle.regressive_principle.desc=Eliminate all buffs and negative effects of all creatures within the range of [Enchantment Level]*3, including yourself
enchantment.black_flame_blade=Black Flame Blade
enchantment.carianstyle.black_flame_blade.desc=After damaging the target, it will burn within 5 seconds [Enchantment Level]*15%% of the original damage HP
enchantment.continuous_shooting=Barrage
enchantment.carianstyle.continuous_shooting.desc=Bow draw speed increased to 500%% and arrow damage reduced by 50%%
enchantment.long_tail_cat=Longtail Cat
enchantment.carianstyle.long_tail_cat.desc=Free from fall damage less than ([Enchantment Level]-1)*25%%+50%% of max health
enchantment.godskin_swaddling=Godskin Swaddling Cloth
enchantment.carianstyle.godskin_swaddling.desc=Every 4 times of attack, restore self ([Enchantment Level]-1)*1%%+3%% of max HP
enchantment.realm_of_magic=Terra Magica
enchantment.carianstyle.realm_of_magic.desc=Increases magic damage dealt by creatures of the same type within 6 squares including the self by 50%%
enchantment.beast_robust=Bestial Constitution
enchantment.carianstyle.beast_robust.desc=Double the level of buffs and debuffs gained, but reduce their duration by 60%%
enchantment.golden_vow=Golden Vow
enchantment.carianstyle.golden_vow.desc=When attacking/being attacked, obtain [Enchantment Level]* 2.5 seconds of [Enchantment Level] level Golden Vow effect: Increase the damage dealt by [Effect Level]*15%%, Get [Effect Level]*10%% damage reduction
enchantment.blessing_of_the_erdtree=Blessing Of The Erdtree
enchantment.carianstyle.blessing_of_the_erdtree.desc=When attacking/being attacked, get [Enchantment Level]*2.5 seconds of [Enchantment Level] Blessing Of The Erdtree effect: Increase the maximum HP by [Effect Level]*15%%, restore [Effect Level]*4%% max health every 3 seconds
enchantment.protection_of_the_erdtree=Protection Of The Erdtree
enchantment.carianstyle.protection_of_the_erdtree.desc=When attacking/being attacked, obtain [Enchantment Level] level Protection Of The Erdtree effect that lasts for [Enchantment Level]*2.5 seconds: Gain [Effect Level]*20%% non-biological damage reduction
enchantment.red_feathered_branchsword=Red Feathered Branchsword
enchantment.carianstyle.red_feathered_branchsword.desc=When the HP is less than 20%%, the damage dealt increases by [Enchantment Level]*20%%
enchantment.blue_feathered_branchsword=Blue Feathered Branchsword
enchantment.carianstyle.blue_feathered_branchsword.desc=When HP is less than 20%%, get [Enchantment Level]*10%% biological damage reduction
enchantment.daedicar_woe=Daedicar's Woe
enchantment.carianstyle.daedicar_woe.desc=The base damage received is modified by 300%; the invulnerability time when injured is reduced by 50%
enchantment.scholar_shield=Scholar's Shield
enchantment.carianstyle.scholar_shield.desc=When raising a shield, increase your own [Enchantment Level]*7.5%% damage resistance, and at the same time deal damage to the attacker [Enchantment Level]*10%% magic damage
enchantment.shield_bash=Shield Bash
enchantment.carianstyle.shield_bash.desc=After the shield is attacked, it will repel the attacker with [Enchantment Level]*0.2
enchantment.immutable_shield=Immutable Shield
enchantment.carianstyle.immutable_shield.desc=Increase your [Enchantment Level]*10%% non-biological damage resistance when raising a shield, restore your [Enchantment Level]*1%% of your maximum health after being attacked, and clear all effects of the attacker's buffs

effect.bad_omen=Bad Omen
effect.scarlet_rot=Scarlet Rot
effect.sleep=Sleep
effect.frostbite=Frostbite
effect.golden_vow=Golden Vow
effect.blessing_of_the_erdtree=Blessing Of The Erdtree
effect.protection_of_the_erdtree=Protection Of The Erdtree

death.attack.waterfowlDance.item=%1$s fully feel it? What is Miquella's blade
death.attack.deathBlade.item=%2$s killed %1$s with %3$s with some Destined Death
death.attack.scarletRot=%1$s died in Scarlet Rot
death.attack.scarletRot.player=%1$s and %2$s died of a fatal Scarlet Rot attack while fighting %2$s
death.attack.unendurableFrenzy=%1$s died after Madness
death.attack.unendurableFrenzy.player=%1$s died of Madness from %2$s
death.attack.frostbite=%1$s died of Frostbite
death.attack.frostbite.player=%1$s died of Frostbite in battle with %2$s
death.attack.wave_stone_magic=%1$s by the wizard wave stone to death
death.attack.wave_stone_magic.player=During the battle between %1$s and %2$s, %2$s was immoral and used wave stone magic to kill %1$s