enchantment.full_moon=Full Moon
enchantment.carianstyle.full_moon.desc=At night, the recovery effect received is increased by 25%%; when taking fatal damage, the damage is prevented and 10%% of the maximum health is restored per second for 10 seconds (at night, when the main hand weapon has the Dark Moon enchantment, the duration is doubledtimes), gain 50%% damage reduction during the period, this effect has a 180-second cooldown (half the cooldown at night)
enchantment.ancestral_spirits=Ancestral Spirit
enchantment.carianstyle.ancestral_spirits.desc=Gain 50%% magic damage reduction; after taking damage, restore 5%% of missing health over 10 seconds
enchantment.broken_star=Starscourge
enchantment.carianstyle.broken_star.desc=When health is above 50%%, damage dealt is increased by 50%%; when health is below 50%%, damage reduction is increased by 25%%(The effect is doubled at night)
enchantment.dark_abandoned_child=Naturalborn Of The Void
enchantment.carianstyle.dark_abandoned_child.desc=Attacks become magic damage and ignore armor; attacks will randomly steal the target's buffs; at night, gain 10%% damage reduction and restore 1.5%% of own maximum health per second
enchantment.blasphemy=Blasphemy
enchantment.carianstyle.blasphemy.desc=After killing a creature, drain 10%% of its maximum health and restore 10%% of its maximum hunger
enchantment.bad_omen=The Omen
enchantment.carianstyle.bad_omen.desc=After damaging the target, it will suffer from Bad Omen for 10 seconds: the damage from any source will be increased by 25%%, recovery effect received will be reduced by 50%%, and attack damage and attack speed reduced by 20%%; 50%% of the damage caused to the target by bad omen will not be reduced
enchantment.living_corpse=Death Prince
enchantment.carianstyle.living_corpse.desc=When taking fatal damage, prevent this damage and gain 100%% health, then quickly bleed to death, this effect has a 240 second cooldown
enchantment.giant_flame=Giantsflame Take Thee
enchantment.carianstyle.giant_flame.desc=Gain 0.25%% damage reduction for every have 1%% hp; Immune to fire damage and restore health according to its basic damage value, up to 2 times per second; When you are on fire, the target will receive 50%% fire damage after being hurt
enchantment.blood=Blood's Exultation
enchantment.carianstyle.blood.desc=When attacking the target for the third time, it absorbs 12%% of its current health to recover its health (up to 18%% of its own maximum health), and let the target lose blood for 1.5 seconds: 7%% of maximum life lost during the period (when the main hand weapon has the enchantment of Bloody Slash and Blood Tax, the lost health increases by 7%%)
enchantment.mikaela_blade=Blade Of Miquella
enchantment.carianstyle.mikaela_blade.desc=The original damage is reduced by 60%%After each damage, the damage dealt is increased by 20%% and the damage received is increased by 10%%A layer of this effect is reduced every 2 seconds
enchantment.time_reversal=Placidusax's Ruin
enchantment.carianstyle.time_reversal.desc=When you receive fatal damage, you will be immune to damage for the next 5 secondsThe damage received during this period will be stored and counterattackedAfter the effect ends, 25%% of the stored health will be restoredThis effect has a 300-second cooldown
enchantment.doomed_death=Destined Death
enchantment.carianstyle.doomed_death.desc=After damaging the target, it burns 50%% of its original damage and 10%% of its current health within 5 seconds, and reduces its maximum health by 25%% for 10 seconds
enchantment.warrior=Warrior
enchantment.carianstyle.warrior.desc=The damage increased by 30%%;Killing a entity does heal 50%% of lost health;50%% of the damage loss will be changed to 3 seconds
enchantment.golden_law=The Golden Order
enchantment.carianstyle.golden_law.desc=Increases damage dealt by 15%%, up to 60%% based on own lost health; gains 15%% damage reduction; immunity to damage not greater than 15%% of own health; immune to damage every 5 seconds

enchantment.offer_sword=Ritual Sword
enchantment.carianstyle.offer_sword.desc=When uninjured, the attack deals additional damage of [Enchantment Level]*10%%
enchantment.corrupted_wing_sword=Rotten Winged Sword
enchantment.carianstyle.corrupted_wing_sword.desc=For every 4 attacks within 15 seconds, increase the [Enchantment Level]*3%% damage, up to 5 times
enchantment.scarlet_rot=Scarlet Rot
enchantment.carianstyle.scarlet_rot.desc=After damaging the target, make it fall into a level 1 Scarlet Rot that lasts for [Enchantment Level]*20 seconds: Takes 3%% of current health and 0.075%% of maximum health as scarlet corruption damage per second (the damage type is magic and ignores armor, and the damage increases by 33%% per level), and the recovery effect received is reduced by 25%%, armor reduced by 50%%
enchantment.death_blade=Blade of Death
enchantment.carianstyle.death_blade.desc=The damage dealt is 50%% of the original damage; after damaging the target, it burns 75%% of the original damage within 5 seconds, and reduces its maximum health by 25%% within 10 seconds
enchantment.epilepsy_fire=Unendurable Frenzy
enchantment.carianstyle.epilepsy_fire.desc=After damaging the target, burn 30%% of your own maximum health within 3 seconds, and at the same time burn the opponent's [Enchantment Level]*0.5 times your own health: The recovery effect obtained during burning is reduced by 90%%
enchantment.waterfowl_flurry=Waterfowl Dance
enchantment.carianstyle.waterfowl_flurry.desc=The attack will attack [Enchantment Level] additional times
enchantment.fire_gives_power=Flame, Grant me Strength
enchantment.carianstyle.fire_gives_power.desc=Attack will burn itself for 10 seconds;When oneself is on fire, the damage caused is increased by [Enchantment Level]*7.5%% and the non-magical damage reduction will be obtained by [Enchantment Level]*3.75%%
enchantment.healing_by_fire=Flame, Cleanse Me
enchantment.carianstyle.healing_by_fire.desc=Self on fire: after being attacked with [Enchantment Level]*2.5%% probability of removing a negative effect on itself, each negative effect removed to gain infinite duration 10%% of its maximum life value damage absorption
enchantment.shelter_of_fire=Flame, Protect Me
enchantment.carianstyle.shelter_of_fire.desc=When you are on fire: Get [Enchantment Level]*1%% damage reduction and restore your [Enchantment Level]*0.1%% of your maximum health every second
enchantment.exclude=Rejection
enchantment.carianstyle.exclude.desc=When attacked, knock back all creatures within ([Enchantment Level]-1)*0.75+1.5 with [Enchantment Level]*0.2
enchantment.topps_stand=Thops's Barrier
enchantment.carianstyle.topps_stand.desc=All creatures in the surrounding 6 squares, including themselves, cannot deal/take magic damage
enchantment.causality_principle=Law of Causality
enchantment.carianstyle.causality_principle.desc=Every 5 times you receive damage from creatures, deal this damage to all creatures within [Enchantment Level]*3 cells [Enchantment Level]*75%%
enchantment.beast_vitality=Bestial Vitality
enchantment.carianstyle.beast_vitality.desc=The duration of the gained buffs and negative effects is extended [Enchantment Level]*30%%
enchantment.freezing_earthquake=Hoarfrost Stomp
enchantment.carianstyle.freezing_earthquake.desc=After receiving 25%% damage of maximum HP, knock all creatures around ([Enchant Level]-1)*3+5 with [Enchantment Level]*0.35, and make them enter the continuous [Enchantment Level]*5 [Enchantment Level] level frostbite effect for seconds
enchantment.precise_lightning=Honed Bolt
enchantment.carianstyle.precise_lightning.desc=Damage your target with a long-range projectile, will receive [Enchantment Level] lightning strikes, each strike deals 30%% of the damage received (doubles the damage when it rains, and quadruples the damage during a thunderstorm)
enchantment.ancient_dragon_lightning=Ancient Dragons' Lightning Strike
enchantment.carianstyle.ancient_dragon_lightning.desc=When receiving fatal damage, it will generate up to [Enchantment Level]*100 lightning strikes to all creatures within 60 grids around, each creature will receive up to [Enchantment Level]*15 lightning strikes, and each lightning strike will cause 5%% of its current health and 0.5%% of its current healthMaximum health damage, this effect has a 120 second cooldown (doubles damage when it rains, quadruples when it rains)
enchantment.calamity=Shabriri's Woe
enchantment.carianstyle.calamity.desc=Damage from the basis of the revised up to 150%%.Monsters like to attack you, like that very much
enchantment.furnace_feather=Crucible Feather
enchantment.carianstyle.furnace_feather.desc=The basic damage received is corrected to [Enchantment Level]*50%%+100%%; the invincibility time when injured is extended by [Enchantment Level]*150%%, and the [Enchantment Level] level that lasts for [Enchantment Level]*2 seconds Speed and jump boosts
enchantment.loretta_big_bow=Loretta's Greatbow
enchantment.carianstyle.loretta_big_bow.desc=Arrows fired do 25%% more damage and explode
enchantment.loretta_trick=Loretta's Mastery
enchantment.carianstyle.loretta_trick.desc=Shot out arrows damage reduced by 25%%, but can produce four times bigger explosions
enchantment.empty_epilepsy_fire=Frenzied Burst
enchantment.carianstyle.empty_epilepsy_fire.desc=After the shot arrow hits the target, it burns 15%% of its maximum HP within 3 seconds, and at the same time burns the opponent's [Enchantment Level] times its own HP burned: The recovery effect obtained during burning is reduced by 90%%
enchantment.call_star=Starcaller Cry
enchantment.carianstyle.call_star.desc=When the arrow hits the ground, it sucks all creatures in the surrounding [Enchantment Level]*2 grids to the center, and then drops thunder on all the creatures in the [Enchantment Level] grid around the arrow, causing the arrow [Enchantment Level]*30%% damage(Damage triples at night)
enchantment.invisible_weapon=Unseen Blade
enchantment.carianstyle.invisible_weapon.desc=Provides stealth that lasts [Enchantment Level]*0.5 seconds after damage is dealt, or twice as long if a bow is used
enchantment.hard_arrow=Arrow's Sting
enchantment.carianstyle.hard_arrow.desc=The damage caused by bows and arrows is increased by [Enchantment Level]*80%%; when there are creatures within 12 squares, the damage received is increased by [Enchantment Level]*80%% and the knockback effect is increased by [Enchantment Level]*75%%
enchantment.eat_shit=Dung Eat
enchantment.carianstyle.eat_shit.desc=After inflicting damage, self gets nausea that lasts for [Enchant Level]*1.5 seconds, and at the same time, it gets nausea that lasts for [Enchant Level]*4 seconds, and taints it for [Enchant Level]*4 seconds: the recovery effect obtained is reduced by 75%%
enchantment.moon_of_noxtura=Moon Of Nokstella
enchantment.carianstyle.moon_of_noxtura.desc=At night, monsters targeting you will prefer to choose non-similar monsters as their attack targets
enchantment.vic_dragon_thunder=Vyke's Dragonbolt
enchantment.carianstyle.vic_dragon_thunder.desc=Obtain [Enchantment Level]*15%% Lightning Damage Reduction; after dealing damage, there is a [Enchantment Level]*5%% chance to drop a lightning damage target (the chance is doubled when it rains, and the chance is 100%% in a thunderstorm), and the lightning strike will cause [Enchantment] Level]*50%% damage (doubles the damage when it rains, and quadruples the damage during thunderstorms)
enchantment.dark_moon=Dark Moon
enchantment.carianstyle.dark_moon.desc=At night: increase magic damage dealt by 25%%; gain 25%% magic damage reduction; increase recovery effect received by 25%% and gain night vision; when dealing magic damage to creatures targeting you, deal 5%% additional target The current HP damages, and restores the HP of 5%% of the total damage (up to 5%% of the maximum HP) (when the equipment has the full moon enchantment, all effects of this enchantment are increased by 50%%)
enchantment.blood_slash=Bloody Slash
enchantment.carianstyle.blood_slash.desc=Attacks will consume 10%% of your own maximum health, and cause additional damage to the target [Enchantment Level]*5%% of targets current health; after killing a creature, restore your own [Enchantment Level]*2.5%% of your maximum health (when the main hand weapon has blood When the enchantment is collected, the recovery effect is doubled)
enchantment.blood_collection=Blood Tax
enchantment.carianstyle.blood_collection.desc=For every 1%% health lost, the damage dealt increases by [Enchantment Level]*0.15%%; after dealing damage, it will restore its own [Enchantment Level]*2%% of its lost HP (when the main hand weapon has the Bloody Slash enchantment) , the recovery effect is doubled)
enchantment.scarlet_lonia=Scarlet Aeonia
enchantment.carianstyle.scarlet_lonia.desc=When receiving fatal damage, prevent this damage and pull the surrounding creatures within [Enchantment Level] * 4 squares, gain 1.5 seconds of invincibility and cannot move, and make nearby creatures within [Enchantment Level] * 2 squares lose their current health after 1.5 seconds Value [Enchantment Level]*5%% and fall into [Enchantment Level] level Scarlet Rot that lasts for [Enchantment Level]*10 seconds, and knock them back with [Enchantment Level]*0.75, and then die, this effect lasts for 120 seconds cooldown
enchantment.stars_law=The Stars Order
enchantment.carianstyle.stars_law.desc=At night: 50%% increase in recovery effect received and 25%% increase in movement speed; when dealing damage or taking physical damage, the target/source suffers a level 1 frostbite effect lasting 10 seconds, or 1 level up if frostbite already exists, up to a maximum of 10 levels; magic damage dealt to a target that has frostbite is increased by [frostbite level]*7.5%%
enchantment.dragon_breath_corruption=Ekzykes's Decay
enchantment.carianstyle.dragon_breath_corruption.desc=When the arrow hits the ground, all creatures (including yourself) within a range of [Enchantment Level]*2 grids will fall into [Enchantment Level] Scarlet Rot that lasts for [Enchantment Level]*5 seconds: Takes 3%% of current health and 0.075%% of maximum health as scarlet corruption damage per second (the damage type is magic and ignores armor, and the damage increases by 33%% per level), and the recovery effect received is reduced by 25%%, armor reduced by 50%%
enchantment.golden_dung_turtle=Gold Scarab
enchantment.carianstyle.golden_dung_turtle.desc=When killing a target, the experience dropped by [Enchantment Level]*30%%
enchantment.hypnotic_smoke=Mists of Slumber
enchantment.carianstyle.hypnotic_smoke.desc=After damaging the target, there is a chance of [Enchantment Level]*2%% to make it enter the [Enchantment Level] level sleep that lasts for [Enchantment Level]*3 seconds: Blindness during the effect, and unable to move and jump; the first time you receive damage from a creature, the damage is increased by 100%% + [effect level] * 25%%, and the sleep effect is cleared
enchantment.hypnotic_arrow=St. Trina's Arrow
enchantment.carianstyle.hypnotic_arrow.desc=After the arrow damages the target, there is a chance of [Enchantment Level]*2.5%% to make it enter the [Enchantment Level] level sleep that lasts for [Enchantment Level]*3 seconds: Blindness during the effect, and unable to move and jump; the first time you receive damage from a creature, the damage is increased by 100%% + [effect level] * 25%%, and the sleep effect is cleared
enchantment.lunge_up=Stamp (Upward Cut)
enchantment.carianstyle.lunge_up.desc=When sprinting, the attack will stop sprinting, and after a short charge, it will go up, knocking the target up with [Enchantment Level]*0.3 and dealing additional [Enchantment Level]*15%% damage
enchantment.vowed_revenge=Oath of Vengeance
enchantment.carianstyle.vowed_revenge.desc=For every creature within [Enchantment Level]*2 grids around you, increase the damage dealt by [Enchantment Level]*2.5%%; deal additional damage to the target that attacked you recently by [Enchantment Level]*5%%
enchantment.patience=Endure 
enchantment.carianstyle.patience.desc=After taking damage, store [Enchantment Level]*10%% of the damage value (up to the maximum HP*[Enchantment Level]*40%%), the stored damage will increase the damage of the next attack
enchantment.epilepsy_spread=Inescapable Frenzy
enchantment.carianstyle.epilepsy_spread.desc=If damage is dealt and life is less than 30%%, pull creatures within [Enchantment Level]*4 squares of you and you will be invincible for 1.5 seconds and unable to move during that time, after 1.5 seconds the pulled creature will burn 30%% of its maximum life * [Enchantment Level]*2 for 3 seconds and then you die
enchantment.adura_moonlight_sword=Adula's Moonblade
enchantment.carianstyle.adura_moonlight_sword.desc=The damage type is converted into magic damage; after the damage is dealt, it will cause a level 1 frostbite effect to all creatures within the target [Enchantment Level] grid range for 10 seconds: Movement speed is reduced by [Effect Level]*7.5%%, and frostbite damage is taken every 0.5 seconds by [Effect Level]*0.25%% of Max HP(the damage type is physical, and the damage increases by 100%% for each level of effect) (Frostbite Level stacking efficiency is doubled at night)
enchantment.pyroxene_ice=Glintstone Icecrag
enchantment.carianstyle.pyroxene_ice.desc=The damage type is converted into magic damage; after the arrows cause damage, it will cause a frostbite effect of [Enchantment Level] level to the target for 10 seconds: Movement speed is reduced by [Effect Level]*7.5%%, and frostbite damage is taken every 0.5 seconds by [Effect Level]*0.25%% of Max HP(the damage type is physical, and the damage increases by 100%% for each level of effect)
enchantment.wave_stone_magic=Wave Stone Magic
enchantment.carianstyle.wave_stone_magic.desc=Magical damage dealt is converted to physical damage, and damage is increased by 50%%
enchantment.fire_devoured=Burn, O Flame!
enchantment.carianstyle.fire_devoured.desc=When the self is on fire: the attack will cause damage to all creatures within the target [Enchantment Level] grid area [Enchantment Level]*15%% of the fire damage, and set it on fire for 10 seconds (excluding the target itself)
enchantment.black_flame_shelter=Black Flame's Protection
enchantment.carianstyle.black_flame_shelter.desc=Obtain [Enchantment Level]*12.5%% of physical damage reduction (will be ignored by armor type damage), but the recovery effect received is reduced by [Enchantment Level]*18.75%%
enchantment.ancestral_spirit_horn=Ancestral Spirit's Horn
enchantment.carianstyle.ancestral_spirit_horn.desc=Gain 25%% magic damage reduction; after receiving magic damage, recover HP by [Enchantment Level]*5%% damage value within 10 seconds
enchantment.regressive_principle=Law of Regression
enchantment.carianstyle.regressive_principle.desc=Eliminate all buffs and negative effects of all creatures within the range of [Enchantment Level]*3, including yourself
enchantment.black_flame_blade=Black Flame Blade
enchantment.carianstyle.black_flame_blade.desc=After damaging the target, it will burn within 5 seconds [Enchantment Level]*15%% of the original damage HP
enchantment.continuous_shooting=Barrage
enchantment.carianstyle.continuous_shooting.desc=Bow draw speed increased to 500%% and arrow damage reduced by 50%%
enchantment.long_tail_cat=Longtail Cat
enchantment.carianstyle.long_tail_cat.desc=Free from fall damage less than ([Enchantment Level]-1)*25%%+50%% of max health
enchantment.godskin_swaddling=Godskin Swaddling Cloth
enchantment.carianstyle.godskin_swaddling.desc=Every 4 times of attack, restore self ([Enchantment Level]-1)*1%%+3%% of max HP
enchantment.realm_of_magic=Terra Magica
enchantment.carianstyle.realm_of_magic.desc=Increases magic damage dealt by creatures of the same type within 6 squares including the self by 50%%
enchantment.beast_robust=Bestial Constitution
enchantment.carianstyle.beast_robust.desc=Double the level of buffs and debuffs gained, but reduce their duration by 60%%
enchantment.golden_vow=Golden Vow
enchantment.carianstyle.golden_vow.desc=When attacking/being attacked, obtain [Enchantment Level]* 2.5 seconds of [Enchantment Level] level Golden Vow effect: Increase the damage dealt by [Effect Level]*15%%, Get [Effect Level]*10%% damage reduction
enchantment.blessing_of_the_erdtree=Blessing Of The Erdtree
enchantment.carianstyle.blessing_of_the_erdtree.desc=When attacking/being attacked, get [Enchantment Level]*2.5 seconds of [Enchantment Level] Blessing Of The Erdtree effect: Increase the maximum HP by [Effect Level]*15%%, restore [Effect Level]*4%% max health every 3 seconds
enchantment.protection_of_the_erdtree=Protection Of The Erdtree
enchantment.carianstyle.protection_of_the_erdtree.desc=When attacking/being attacked, obtain [Enchantment Level] level Protection Of The Erdtree effect that lasts for [Enchantment Level]*2.5 seconds: Gain [Effect Level]*20%% non-biological damage reduction
enchantment.red_feathered_branchsword=Red Feathered Branchsword
enchantment.carianstyle.red_feathered_branchsword.desc=When the HP is less than 20%%, the damage dealt increases by [Enchantment Level]*20%%
enchantment.blue_feathered_branchsword=Blue Feathered Branchsword
enchantment.carianstyle.blue_feathered_branchsword.desc=When HP is less than 20%%, get [Enchantment Level]*10%% biological damage reduction
enchantment.daedicar_woe=Daedicar's Woe
enchantment.carianstyle.daedicar_woe.desc=The base damage received is modified by 300%%; the invulnerability time when injured is reduced by 50%%
enchantment.scholar_shield=Scholar's Shield
enchantment.carianstyle.scholar_shield.desc=When raising a shield, increase your own [Enchantment Level]*7.5%% damage resistance, and at the same time deal damage to the attacker [Enchantment Level]*10%% magic damage
enchantment.shield_bash=Shield Bash
enchantment.carianstyle.shield_bash.desc=After the shield is attacked, it will repel the attacker with [Enchantment Level]*0.2
enchantment.immutable_shield=Immutable Shield
enchantment.carianstyle.immutable_shield.desc=Increase your [Enchantment Level]*10%% non-biological damage resistance when raising a shield, restore your [Enchantment Level]*1%% of your maximum health after being attacked, and clear all effects of the attacker's buffs
enchantment.parry=Parry
enchantment.carianstyle.parry.desc=Counterattack within 0.5 second after the shield is hit, it will cause additional [Enchantment Level]*25%% damage, this effect has a 2 second cooldown
enchantment.carian_retaliation=Carian Retaliation
enchantment.carianstyle.carian_retaliation.desc=When you receive magic damage or long-range damage while raising the shield, three Glintblades will be generated, and then the Glintblades will automatically track and shoot at the attacker, each Glintblades causing [Enchantment Level]*20%% magic damage
enchantment.carian_phalanx=Carian Phalanx
enchantment.carianstyle.carian_phalanx.desc=After the arrow damages the target, there is a probability of [Enchantment Level]*2%% to generate nine Glintblades, and then the Glintblades will automatically track and shoot towards the target, each of Glintblades will cause [Enchantment Level]*5%% magic damage
enchantment.greatblade_phalanx=Greatblade Phalanx
enchantment.carianstyle.greatblade_phalanx.desc=When receiving fatal damage, three huge Glintblades will automatically track and shoot at the attacker, each Glintblades will cause [Enchantment Level] * 10%% of the attacker's lost health magic damage, and generate super Huge explosion, this effect has a 300 second cooldown
enchantment.crucible_scale_talisman=Crucible Scale Talisman
enchantment.carianstyle.crucible_scale_talisman.desc=When taking damage greater than your own maximum HP, the damage is reduced by [Enchantment Level]*15%%
enchantment.concealing_veil=Concealing Veil
enchantment.carianstyle.concealing_veil.desc=If you have not attacked or been attacked within 3 seconds, switching to sneak will make you invisible, and all creatures cannot track you
enchantment.blessed_dew_talisman=Blessed Dew Talisman
enchantment.carianstyle.blessed_dew_talisman.desc=When you don't need to eat, recover 0.2%% of maximum health*[Enchantment Level] health per second
enchantment.lucidity=Lucidity
enchantment.carianstyle.lucidity.desc=The level of all negative effects received is increased by 1, but the duration is shortened by [Enchantment Level]*15%%
enchantment.rock_blaster=Rock Blaster
enchantment.carianstyle.rock_blaster.desc=After breaking a block, it will explode similar blocks with a range of 1+[Enchantment Level] M³ blocks centered on the block, and consume the durability of the number of blocks that are broken
enchantment.lion_claw=Lion's Claw
enchantment.carianstyle.lion_claw.desc=Attacks have a 20%% chance of ignoring the target's armor, and additionally cause [Enchantment Level]*15%% damage
enchantment.corpse_piler=Corpse Piler
enchantment.carianstyle.corpse_piler.desc=Every time a creature is killed, there is a 50%% chance to obtain a layer of effect, each layer of effect provides [Enchantment Level]*1%% additional damage, and restores [Enchantment Level]*0.05%% of your own maximum health when dealing damage, stacking up to 50 layers (Lose half stacks when self dies)
enchantment.quickstep=Quickstep
enchantment.carianstyle.quickstep.desc=According to the lost HP, increase the movement speed by up to [Enchantment Level]*20%%
enchantment.millicent_prosthesis=Millicent's Prosthesis
enchantment.carianstyle.millicent_prosthesis.desc=The damage dealt increases by [Enchantment Level]*5%%; for each attack, increases [Enchantment Level]*1%% damage and [Enchantment Level]*2%% attack speed for 1.5 seconds, stacking up to 8 times (When the effect is full, the provided attributes and duration are doubled)
enchantment.prayerful_strike=Prayerful Strike
enchantment.carianstyle.prayerful_strike.desc=Every 4 seconds during the battle, the next attack will cause an additional 2.5%% of your own maximum health and 7.5%% of the target's current health as damage (the value is at most 10%% of the target's maximum health), and your self will permanently increase the maximum health  value by half of this value (no more than 5%% of the current maximum health at one time, loses all the maximum health obtained by this enchantment on death), and restores the health of the additional damage value
enchantment.holy_ground=Holy Ground
enchantment.carianstyle.holy_ground.desc=When raising the shield, every 3 seconds, restore [Enchantment Level]*1.5%% of the maximum HP and [Enchantment Level]*3%% of damage absorption for similar creatures within 16 grids around you, including yourself, and gain an infinite duration of [Enchantment Level]*3%% damage absorption (up to [Enchantment Level]*33%% of the target's maximum health damage absorption), and it gets [Enchantment Level]*5%% damage reduction
enchantment.sacred_blade=Sacred Blade
enchantment.carianstyle.sacred_blade.desc=Reduces damage dealt to non-undead creatures by 80%%; deals up to [Enchantment Level]*25%% additional damage to undead creatures based on the target's current life level percentage, restores 20%% additional damage value to life (up to 10%% of its own maximum life value), and permanently reduces the target's damage by [Enchantment Level]*5%%
enchantment.indomitable=Indomitable
enchantment.carianstyle.indomitable.desc=Depending on your lost HP, you have a maximum 75%% chance of being immune to this damage when you take damage
enchantment.gravitas=Gravitas
enchantment.carianstyle.gravitas.desc=When dealing damage, reduce the target's attack, movement and flight speed by 10%%+[Enchantment Level]*4%% for [Enchantment Level]*2 seconds. And take itself as the center to generate a gravity stance that lasts for [Enchantment Level]*4: All creatures within 12 grids around them have their attack, movement and flight speed reduced by 10%%, and cannot jump
enchantment.double_slash=Double Slash
enchantment.carianstyle.double_slash.desc=Attack has [Enchantment Level]*5%%+20%% probability of one extra attack, extra attack deals [Enchantment Level]*20%% damage
enchantment.sword_dance=Sword Dance
enchantment.carianstyle.sword_dance.desc=Target has no invincibility time after damaging the target
enchantment.assassin_gambit=Assassin's Gambit
enchantment.carianstyle.assassin_gambit.desc=After receiving damage from a creature, gain invisibility for [Enchantment Level] seconds; when dealing damage, if you are in an invisible state, the invisibility effect will be canceled, and additional damage will be caused by [Enchantment Level]*30%%, and additional damage will be added if a critical strike is triggered. Deal 200%% damage
enchantment.blood_blade=Blood Blade
enchantment.carianstyle.blood_blade.desc=Attacks will deal up to [Enchantment Level]*33%% damage and target [Enchantment Level]*3.3%% current HP damage based on the current HP, and consume 15%% of your own maximum HP
enchantment.incision=Incision
enchantment.carianstyle.incision.desc=When dealing damage, if you have 75%%%% of your life value or more, you consume 50%% of your maximum life value to gain a Incision effect that lasts 10 seconds: you lose 12.5%% of your maximum life value per second, gain 120%% of continuously decaying movement speed, increase damage by 40%%, increase attack speed by 80%%, reduce armor by 75%%, and increase healing gained by 60%%; when dealing damage, if you have Incision effect, restores 25%% of damage value to life (up to 25%% of maximum life) and causes the target to lose blood for 1.5 seconds: 7%% of maximum life is lost during that time. Killing a creature extends the Incision effect for 5 seconds (up to 10 seconds), refreshes the acceleration and restores 10%% of maximum life
enchantment.green_turtle=Green Turtle
enchantment.carianstyle.green_turtle.desc=Increases recovery by [Enchantment Level]*7.5%% and provides up to [Enchantment Level]*15%% additional recovery based on lost life
enchantment.howl_shabriri=Howl of Habriri
enchantment.carianstyle.howl_shabriri.desc=After hurting the target, burn 5%% of your maximum health within 3 seconds, and make the target gain continuous [Enchantment Level]*3 seconds insane effect: loss of 15%% armor and 10%% reduction in recovery effect. It can be stacked up to 5 times, causing additional [Enchantment Level]*15%% damage to the target with the full stack
enchantment.unsheathe=Unsheathe
enchantment.carianstyle.unsheathe.desc=Each time you deal damage, you have a 1%% chance to increase your damage to [Enchantment Level]*333%%, and reduce your attack speed by 75%% for [Enchantment Level]*3.3 seconds. If your damage is not increased, your next chance will be increased by 0.5%% (stackable, the chance will reset to 1%% after triggering the damage increase)
enchantment.starlight=Starlight
enchantment.carianstyle.starlight.desc=Light up the surrounding area, the brightness is 7.5+[Enchantment Level]*1.5
enchantment.black_flame_ritual=Black Flame Ritual
enchantment.carianstyle.black_flame_ritual.desc=Every time there is a buff effect on the self, the damage to the enemy is increased by 10%, and the damage buff of the negative effect is doubled, but it will continue to burn 5%% of the current HP every second
enchantment.aeonia=Aeonia
enchantment.carianstyle.aeonia.desc=Gains permanent level 1 Scarlet Rot effect; increases damage from Scarlet Rot to 250%% within 32 squares; 25%% chance of being infected with Scarlet Rot effect when attacked in melee by a creature with Scarlet Rot effect; 50%% chance of being infected with Scarlet Rot effect by all creatures within 16 squares after death of a creature with Scarlet Rot; restores 10% of its maximum life if the damage target has Scarlet Rot effect.
enchantment.sacred_order=Sacred Order
enchantment.carianstyle.sacred_order.desc=The self cannot be healed, and the damage absorption obtained through this enchantment is at most 300%% of the maximum life value; after killing the creature, the damage absorption based on 10%% of the upper limit of life is obtained; when the damage absorption exists, the damage caused is increased by 25%, and the received The damage is reduced by 25%, and when attacked, the attacker will deal damage based on the magic absorbed by itself 5%% of the damage
enchantment.dragoncrest_greatshield=Dragoncrest Greatshield
enchantment.carianstyle.dragoncrest_greatshield.desc=Every time physical damage is received, the armor is increased by 7.5%% and the movement speed is reduced by 1%%, which lasts for 30 seconds and can be stacked up to 20 times. When the effect is full, the physical damage received is reduced by 25%%

effect.bad_omen=Bad Omen
effect.scarlet_rot=Scarlet Rot
effect.sleep=Sleep
effect.frostbite=Frostbite
effect.golden_vow=Golden Vowepilepsy_fire
effect.blessing_of_the_erdtree=Blessing Of The Erdtree
effect.protection_of_the_erdtree=Protection Of The Erdtree
effect.hemorrhage=Hemorrhage
effect.gravitas=Gravitas
effect.incision=Incision

death.attack.waterfowlDance.item=%1$s fully feel it? What is Miquella's blade
death.attack.deathBlade.item=%2$s killed %1$s with %3$s with some Destined Death
death.attack.scarletRot=%1$s died in Scarlet Rot
death.attack.scarletRot.player=%1$s and %2$s died of a fatal Scarlet Rot attack while fighting %2$s
death.attack.unendurableFrenzy=%1$s died after Madness
death.attack.unendurableFrenzy.player=%1$s died of Madness from %2$s
death.attack.frostbite=%1$s died of Frostbite
death.attack.frostbite.player=%1$s died of Frostbite in battle with %2$s
death.attack.wave_stone_magic=%1$s by the wizard wave stone to death
death.attack.wave_stone_magic.player=During the battle between %1$s and %2$s, %2$s was immoral and used wave stone magic to kill %1$s
death.attack.hemorrhage=%1$s died of excessive bleeding
death.attack.hemorrhage.player=During %1$s and %2$s battle, %2$s let %1$s bleed to death

entity.glintblades=Glintblades

item.glintblades.name=Glintblades