enchantment.full_moon=满月
enchantment.carianstyle.full_moon.desc=夜晚时：受到的恢复效果提高25%%；受到致命伤害时，防止此伤害并在10秒内每秒恢复10%%最大生命值（夜晚时：当主手武器拥有暗月附魔时，持续时间翻倍），期间获得50%%的伤害减免，此效果有180秒的冷却时间（夜晚时冷却时间减半）
enchantment.ancestral_spirits=祖灵
enchantment.carianstyle.ancestral_spirits.desc=获得50%%的魔法伤害减免；受到伤害后，在10秒内恢复5%%已损失生命值
enchantment.broken_star=碎星
enchantment.carianstyle.broken_star.desc=生命值高于50%%时，造成的伤害提高50%%；生命值低于50%%时，获得25%%的伤害减免（夜晚时效果翻倍）
enchantment.dark_abandoned_child=黑暗弃子
enchantment.carianstyle.dark_abandoned_child.desc=攻击变为魔法伤害并无视护甲；攻击会随机偷取目标的增益效果；夜晚时：获得10%%的伤害减免并每秒恢复自身1.5%%最大生命值
enchantment.blasphemy=亵渎
enchantment.carianstyle.blasphemy.desc=击杀生物后，汲取其10%%最大生命值并恢复10%%最大饥饿度
enchantment.bad_omen=噩兆
enchantment.carianstyle.bad_omen.desc=伤害目标后，会让其受到持续10秒的噩兆：受到任何来源的伤害都将提升25%%，受到的恢复效果降低50%%，攻击伤害和攻击速度降低20%%；对被噩兆的目标造成的50%%伤害将无法被减免
enchantment.living_corpse=死诞者
enchantment.carianstyle.living_corpse.desc=受到致命伤害时，防止此伤害并获得100%%生命值，然后迅速流血致死，此效果有240秒冷却时间
enchantment.giant_flame=感受巨人火焰吧
enchantment.carianstyle.giant_flame.desc=每拥有1%%的生命值，获得0.25%%的伤害减免；免疫火焰伤害，并根据其基础伤害值恢复生命值，每秒至多恢复2次；自身着火时，受到伤害后目标受到50%%伤害的火焰伤害
enchantment.blood=鲜血的欢愉
enchantment.carianstyle.blood.desc=第三次攻击目标时，汲取其12%%的当前生命值恢复生命值（最多恢复自身最大生命值18%%），并让目标失血1.5秒：期间流失7%%最大生命值（当主手武器拥有鲜血斩击和鲜血征收附魔时，流失的生命值增加7%%）
enchantment.mikaela_blade=米凯拉的锋刃
enchantment.carianstyle.mikaela_blade.desc=原伤害降低60%%，每造成一次伤害后自身提高20%%造成伤害及10%%受到伤害，每2秒降低一层此效果
enchantment.time_reversal=普拉顿桑克斯的回溯
enchantment.carianstyle.time_reversal.desc=受到致命伤害时，接下来5秒内免疫伤害，期间受到的伤害会被储存起来并进行反击，效果结束后恢复25%%储存的生命值，此效果有300秒冷却时间
enchantment.doomed_death=命定之死
enchantment.carianstyle.doomed_death.desc=伤害目标后，其5秒内燃烧50%%原伤害和10%%的当前生命值，并在10秒内减少其25%%最大生命值
enchantment.warrior=战士
enchantment.carianstyle.warrior.desc=造成的伤害提高30%%；击杀生物后恢复50%%已损失生命值；受到的50%%伤害将改为3秒内流失
enchantment.golden_law=黄金律法
enchantment.carianstyle.golden_law.desc=造成的伤害提高15%%，基于自身已损失生命值至多提升至60%%；获得15%%的伤害减免；免疫不大于自身生命值15%%的伤害；每5秒免疫一次伤害

enchantment.offer_sword=献斗剑
enchantment.carianstyle.offer_sword.desc=未受伤时，攻击造成[附魔等级]*10%%额外伤害
enchantment.corrupted_wing_sword=腐败翼剑
enchantment.carianstyle.corrupted_wing_sword.desc=15秒内每攻击4次提升[附魔等级]*3%%伤害，至多提升5次
enchantment.scarlet_rot=猩红腐败
enchantment.carianstyle.scarlet_rot.desc=伤害目标后，使其陷入持续[附魔等级]*20秒的1级猩红腐败：每秒受到3%%当前生命值和0.075%%最大生命值的猩红腐败伤害（伤害类型为魔法并无视护甲，效果每提升一级伤害就增加33%%），受到的恢复效果降低25%%，护甲降低50%%
enchantment.death_blade=死亡刀刃
enchantment.carianstyle.death_blade.desc=造成的伤害为原伤害50%%；伤害目标后，其5秒内燃烧75%%原伤害，并在10秒内减少其25%%最大生命值
enchantment.epilepsy_fire=难耐癫火
enchantment.carianstyle.epilepsy_fire.desc=伤害目标后，3秒内燃烧自身30%%最大生命值，同时燃烧对方[附魔等级]*0.5倍自身所燃烧的生命值：燃烧期间获得的恢复效果降低90%%
enchantment.waterfowl_flurry=水鸟乱舞
enchantment.carianstyle.waterfowl_flurry.desc=攻击将会改为连击[附魔等级]+1次
enchantment.fire_gives_power=火焰啊，赐予我力量！
enchantment.carianstyle.fire_gives_power.desc=攻击会使自身着火10秒；自身着火时：造成的伤害提高[附魔等级]*7.5%%并获得[附魔等级]*3.75%%的非魔法伤害减免
enchantment.healing_by_fire=火焰的疗愈啊
enchantment.carianstyle.healing_by_fire.desc=自身着火时：被攻击后有[附魔等级]*2.5%%概率移除自身一个负面效果，每移除一个负面效果获得无限持续时间10%%自身最大生命值的伤害吸收
enchantment.shelter_of_fire=火焰的庇护啊
enchantment.carianstyle.shelter_of_fire.desc=自身着火时：获得[附魔等级]*1%%的伤害减免并每秒恢复自身[附魔等级]*0.1%%最大生命值
enchantment.exclude=拒绝
enchantment.carianstyle.exclude.desc=被攻击时，以[附魔等级]*0.2的力度击退([附魔等级]-1)*0.75+1.5格内的所有生物
enchantment.topps_stand=托普斯的立场
enchantment.carianstyle.topps_stand.desc=周围6格包括自身以内所有生物无法造成/受到魔法伤害
enchantment.causality_principle=因果性原理
enchantment.carianstyle.causality_principle.desc=每5次受到生物伤害时，对[附魔等级]*3格内的所有生物造成此伤害值[附魔等级]*75%%的伤害
enchantment.beast_vitality=野兽活力
enchantment.carianstyle.beast_vitality.desc=获得的增益和负面效果持续时长延长[附魔等级]*30%%
enchantment.freezing_earthquake=冻霜踏地
enchantment.carianstyle.freezing_earthquake.desc=受到最大生命值25%%伤害后，以[附魔等级]*0.35的力度击飞周围([附魔等级]-1)*3+5格内的所有生物，并使其进入持续[附魔等级]*5秒的[附魔等级]级冻伤效果：移动速度降低[效果等级]*7.5%%，每0.5秒受到[效果等级]*0.25%%最大生命值的冻伤伤害（伤害类型为物理，效果每提升一级伤害就增加100%%）
enchantment.precise_lightning=精准雷击
enchantment.carianstyle.precise_lightning.desc=使用远程飞行道具伤害你的目标，将会受到[附魔等级]道雷击，每段雷击造成30%%受到的伤害（下雨时伤害翻倍，雷雨天时伤害翻四倍）
enchantment.ancient_dragon_lightning=古龙雷击
enchantment.carianstyle.ancient_dragon_lightning.desc=受到致命伤害时，对周围60格内所有生物产生至多[附魔等级]*100道雷击，每个生物最多受到[附魔等级]*15道雷击，每道雷击造成其5%%当前生命值和0.5%%最大生命值伤害，此效果有120秒冷却时间（下雨时伤害翻倍，雷雨天时伤害翻四倍）
enchantment.calamity=夏玻利利的灾祸
enchantment.carianstyle.calamity.desc=受到的基础伤害修正为150%%；怪物们更喜欢攻击你，非常喜欢的那种
enchantment.furnace_feather=熔炉羽
enchantment.carianstyle.furnace_feather.desc=受到的基础伤害修正为[附魔等级]*50%%+100%%；受伤时的无敌时间延长[附魔等级]*150%%，并获得持续[附魔等级]*2秒的[附魔等级]级速度和跳跃提升效果
enchantment.loretta_big_bow=罗蕾塔的大弓
enchantment.carianstyle.loretta_big_bow.desc=射出去的箭矢伤害提高25%%并且会产生爆炸
enchantment.loretta_trick=罗蕾塔的绝招
enchantment.carianstyle.loretta_trick.desc=射出去的箭矢伤害降低25%%，但会产生4次更大的爆炸
enchantment.empty_epilepsy_fire=划空癫火
enchantment.carianstyle.empty_epilepsy_fire.desc=射出去的箭矢命中目标后，3秒内燃烧自身15%%最大生命值，同时燃烧对方[附魔等级]倍自身所燃烧的生命值：燃烧期间获得的恢复效果降低90%%
enchantment.call_star=唤星
enchantment.carianstyle.call_star.desc=箭矢落地时将周围[附魔等级]*2格内的所有生物吸至中心，随后对箭矢周围[附魔等级]格内所有生物降落雷，落雷造成箭矢[附魔等级]*30%%的伤害（夜晚时伤害翻三倍）
enchantment.invisible_weapon=无形刀刃
enchantment.carianstyle.invisible_weapon.desc=造成伤害后，提供持续[附魔等级]*0.5秒的隐身，如果使用的是弓箭，则持续时间翻2倍
enchantment.hard_arrow=硬箭
enchantment.carianstyle.hard_arrow.desc=弓箭造成的伤害提高[附魔等级]*80%%；当自身12格内有生物时，受到的伤害提高[附魔等级]*80%%并且被击退效果提高[附魔等级]*75%%
enchantment.eat_shit=食粪
enchantment.carianstyle.eat_shit.desc=造成伤害后，自身获得持续[附魔等级]*1.5秒的反胃，同时其获得持续[附魔等级]*4秒的反胃，并玷污其[附魔等级]*4秒：获得的恢复效果降低75%%
enchantment.moon_of_noxtura=诺克史端拉之月
enchantment.carianstyle.moon_of_noxtura.desc=夜晚时：以你为攻击目标的怪物将更喜欢优先选择非同类的怪物为攻击目标
enchantment.vic_dragon_thunder=维克的龙雷
enchantment.carianstyle.vic_dragon_thunder.desc=获得[附魔等级]*15%%的雷电伤害减免；造成伤害后，有[附魔等级]*5%%概率降下落雷伤害目标（下雨时概率翻倍，雷雨天时概率为100%%），雷击造成[附魔等级]*50%%伤害（下雨时伤害翻倍，雷雨天时伤害翻四倍）
enchantment.dark_moon=暗月
enchantment.carianstyle.dark_moon.desc=夜晚时：造成的魔法伤害提高25%%；获得25%%的魔法伤害减免；受到的恢复效果提高25%%并获得夜视效果；对以你为攻击目标的生物造成魔法伤害时，额外造成5%%目标当前生命值伤害，并恢复总伤害值5%%的生命值（最多恢复自身最大生命值5%%）（当装备拥有满月附魔时，此附魔所有效果数值提升50%%）
enchantment.blood_slash=鲜血斩击
enchantment.carianstyle.blood_slash.desc=攻击会消耗自身10%%最大生命值，额外造成目标的[附魔等级]*5%%当前生命值伤害；击杀生物后恢复自身[附魔等级]*2.5%%最大生命值（当主手武器拥有鲜血征收附魔时，恢复效果翻倍）
enchantment.blood_collection=鲜血征收
enchantment.carianstyle.blood_collection.desc=每失去1%%的生命值，造成的伤害提高[附魔等级]*0.15%%；造成伤害后恢复自身[附魔等级]*2%%已损失的生命值（当主手武器拥有鲜血斩击附魔时，恢复效果翻倍）
enchantment.scarlet_lonia=猩红艾奥尼亚
enchantment.carianstyle.scarlet_lonia.desc=受到致命伤害时，防止此伤害并拉取周围[附魔等级]*4格内的生物，自身获得1.5秒无敌并且无法移动，1.5秒后让附近[附魔等级]*2格内的生物失去当前生命值[附魔等级]*5%%并陷入持续[附魔等级]*10秒的[附魔等级]级猩红腐败，并以[附魔等级]*0.75的力度击退它们，然后自身死亡，此效果拥有120秒的冷却时间
enchantment.stars_law=群星律法
enchantment.carianstyle.stars_law.desc=夜晚时：受到的恢复效果提高50%%，提高25%%移动速度；造成伤害或受到物理伤害时，目标/来源受到持续10秒的1级冻伤效果，若冻伤已存在则提升1级，最高10级；对已冻伤的目标造成的魔法伤害提高[冻伤等级]*7.5%%
enchantment.dragon_breath_corruption=艾格基斯的腐败
enchantment.carianstyle.dragon_breath_corruption.desc=箭矢落地时使周围[附魔等级]*2格范围内的所有生物（包括自己）陷入持续[附魔等级]*5秒的[附魔等级]级猩红腐败：每秒受到2%%当前生命值和0.05%%最大生命值的猩红腐败伤害（伤害类型为魔法并无视护甲，效果每提升一级伤害就增加25%%），受到的恢复效果降低25%%
enchantment.golden_dung_turtle=金色粪金龟
enchantment.carianstyle.golden_dung_turtle.desc=击杀目标时，掉落的经验增加[附魔等级]*30%%
enchantment.hypnotic_smoke=催眠烟雾
enchantment.carianstyle.hypnotic_smoke.desc=伤害目标后，有[附魔等级]*2%%的概率使其进入持续[附魔等级]*3秒的[附魔等级]级睡眠：效果期间获得失明，并且无法移动和跳跃；首次受到来自生物的伤害时，伤害增加100%%+[效果等级]*25%%的伤害，并清除睡眠效果
enchantment.hypnotic_arrow=托莉娜箭
enchantment.carianstyle.hypnotic_arrow.desc=箭矢伤害目标后，有[附魔等级]*2.5%%的概率使其进入持续[附魔等级]*3秒的[附魔等级]级睡眠：效果期间获得失明，并且无法移动和跳跃；首次受到来自生物的伤害时，伤害增加100%%+[效果等级]*25%%的伤害，并清除睡眠效果
enchantment.lunge_up=箭步上砍
enchantment.carianstyle.lunge_up.desc=冲刺时攻击会停止冲刺，短暂蓄力后进行上挑，以[附魔等级]*0.3强度击飞目标并额外造成[附魔等级]*15%%伤害
enchantment.vowed_revenge=复仇誓言
enchantment.carianstyle.vowed_revenge.desc=自身周围[附魔等级]*2格内每存在一个生物，造成的伤害提高[附魔等级]*2.5%%；对最近一次攻击你的目标额外造成[附魔等级]*5%%伤害
enchantment.patience=忍耐
enchantment.carianstyle.patience.desc=受到伤害后，储存[附魔等级]*10%%伤害值（至多储存为生命值上限*[附魔等级]*40%%），已储存的伤害将会提升下一次攻击造成的伤害
enchantment.epilepsy_spread=发狂扩散
enchantment.carianstyle.epilepsy_spread.desc=受到伤害后若生命值低于30%%，则拉取周围[附魔等级]*4格内的生物，自身获得1.5秒无敌并且期间无法移动，1.5秒后被拉取到的生物在3秒内燃烧自身30%%最大生命值*[附魔等级]*2，然后自身死亡，此效果拥有120秒的冷却时间
enchantment.adura_moonlight_sword=亚杜拉的月光剑
enchantment.carianstyle.adura_moonlight_sword.desc=伤害类型转化为魔法伤害；造成伤害后，对目标[附魔等级]格范围内所有生物产生持续10秒的1级冻伤效果，若冻伤已存在则提升1级，最高10级：移动速度降低[效果等级]*7.5%%，每0.5秒受到[效果等级]*0.25%%最大生命值的冻伤伤害（伤害类型为物理，效果每提升一级伤害就增加100%%）（在夜晚时冻伤等级叠加的效率翻倍）
enchantment.pyroxene_ice=辉石冰块
enchantment.carianstyle.pyroxene_ice.desc=伤害类型转化为魔法伤害；箭矢造成伤害后，对目标产生持续10秒的[附魔等级]级冻伤效果：移动速度降低[效果等级]*7.5%%，每0.5秒受到[效果等级]*0.25%%最大生命值的冻伤伤害（伤害类型为物理，效果每提升一级伤害就增加100%%）
enchantment.wave_stone_magic=挥石魔法
enchantment.carianstyle.wave_stone_magic.desc=造成的魔法伤害转化为物理伤害，并且伤害值提高50%%
enchantment.fire_devoured=火焰啊，吞噬一切！
enchantment.carianstyle.fire_devoured.desc=自身着火时：攻击会对目标[附魔等级]格范围内所有生物造成伤害[附魔等级]*15%%的火焰伤害，并使其着火10秒（不包括目标本身）
enchantment.black_flame_shelter=黑焰庇护
enchantment.carianstyle.black_flame_shelter.desc=获得[附魔等级]*12.5%%的物理伤害减免（会被无视护甲类型伤害所无视），但受到的恢复效果降低[附魔等级]*18.75%%
enchantment.ancestral_spirit_horn=祖灵角
enchantment.carianstyle.ancestral_spirit_horn.desc=获得25%%的魔法伤害减免；受到魔法伤害后，在10秒内[附魔等级]*5%%伤害值的生命值
enchantment.regressive_principle=回归性原理
enchantment.carianstyle.regressive_principle.desc=消除[附魔等级]*3格内包括自身以内所有生物的所有增益负面效果
enchantment.black_flame_blade=黑焰刀刃
enchantment.carianstyle.black_flame_blade.desc=伤害目标后，其5秒内燃烧[附魔等级]*15%%原伤害生命值
enchantment.continuous_shooting=连续射击
enchantment.carianstyle.continuous_shooting.desc=拉弓速度提高至500%%并且箭矢伤害降低50%%
enchantment.long_tail_cat=长尾猫
enchantment.carianstyle.long_tail_cat.desc=免于小于([附魔等级]-1)*25%%+50%%最大生命值的跌落伤害
enchantment.godskin_swaddling=神皮襁褓
enchantment.carianstyle.godskin_swaddling.desc=每攻击4次，恢复自身([附魔等级]-1)*1%%+3%%最大生命值
enchantment.realm_of_magic=魔法之境
enchantment.carianstyle.realm_of_magic.desc=周围6格包括自身以内同类生物造成的魔法伤害提高50%%
enchantment.beast_robust=野兽健壮
enchantment.carianstyle.beast_robust.desc=获得的增益和负面效果等级翻倍，但持续时长减少60%%
enchantment.golden_vow=黄金树立誓
enchantment.carianstyle.golden_vow.desc=攻击时/被攻击时获得持续[附魔等级]*2.5秒的[附魔等级]级黄金树立誓效果：造成的伤害提高[效果等级]*15%%，获得[效果等级]*10%%伤害减免
enchantment.blessing_of_the_erdtree=黄金树恩惠
enchantment.carianstyle.blessing_of_the_erdtree.desc=攻击时/被攻击时获得持续[附魔等级]*2.5秒的[附魔等级]级黄金树恩惠效果：最大生命值上限提升[效果等级]*15%%，每3秒恢复[效果等级]*4%%最大生命值
enchantment.protection_of_the_erdtree=黄金树庇护
enchantment.carianstyle.protection_of_the_erdtree.desc=攻击时/被攻击时获得持续[附魔等级]*2.5秒的[附魔等级]级黄金树庇护效果：获得[效果等级]*20%%非生物伤害减免
enchantment.red_feathered_branchsword=红羽七刃剑
enchantment.carianstyle.red_feathered_branchsword.desc=生命值不大于20%%时，造成的伤害提高[附魔等级]*20%%
enchantment.blue_feathered_branchsword=蓝羽七刃剑
enchantment.carianstyle.blue_feathered_branchsword.desc=生命值不大于20%%时，获得[附魔等级]*10%%生物伤害减免
enchantment.daedicar_woe=狄蒂卡之祸
enchantment.carianstyle.daedicar_woe.desc=受到的基础伤害修正为300%%；受伤时的无敌时间缩短50%%
enchantment.scholar_shield=魔力盾牌
enchantment.carianstyle.scholar_shield.desc=举盾时增加自身[附魔等级]*7.5%%伤害抗性，同时反伤[附魔等级]*10%%魔法伤害于攻击者
enchantment.shield_bash=盾牌冲击
enchantment.carianstyle.shield_bash.desc=举盾被攻击后会以[附魔等级]*0.2的力度额外击退攻击者
enchantment.immutable_shield=不变盾牌
enchantment.carianstyle.immutable_shield.desc=举盾时增加自身[附魔等级]*10%%非生物伤害抗性，被攻击后恢复自身[附魔等级]*1%%最大生命值，同时清空攻击者的所有增益负面效果
enchantment.parry=格挡
enchantment.carianstyle.parry.desc=盾牌受击后的0.5秒内反击，将会额外造成[附魔等级]*25%%伤害，此效果拥有2秒冷却时间
enchantment.carian_retaliation=卡利亚式奉还
enchantment.carianstyle.carian_retaliation.desc=举盾时受到魔法伤害或远程伤害时，产生三道魔法辉剑，随后魔法辉剑会自动追踪并射向攻击者，每道辉剑造成[附魔等级]*20%%魔法伤害
enchantment.carian_phalanx=卡利亚圆阵
enchantment.carianstyle.carian_phalanx.desc=箭矢伤害目标后，有[附魔等级]*2%%的概率产生九道魔法辉剑，随后魔法辉剑会自动追踪并射向目标，每道辉剑造成[附魔等级]*5%%魔法伤害
enchantment.greatblade_phalanx=巨剑阵
enchantment.carianstyle.greatblade_phalanx.desc=受到致命伤害时，产生三道巨大魔法辉剑，随后魔法辉剑会自动追踪并射向攻击者，每道辉剑造成[附魔等级]*10%%攻击者已损失生命值魔法伤害，并产生超巨大爆炸，此效果拥有300秒冷却时间
enchantment.crucible_scale_talisman=熔炉鳞
enchantment.carianstyle.crucible_scale_talisman.desc=受到大于自身生命值上限的伤害时，该伤害减少[附魔等级]*15%%
enchantment.concealing_veil=隐身面纱
enchantment.carianstyle.concealing_veil.desc=3秒内未攻击或受到攻击，切换潜行会进入隐身状态，且所有生物无法追踪你
enchantment.blessed_dew_talisman=恩惠露滴
enchantment.carianstyle.blessed_dew_talisman.desc=当饱食度已满时，每秒恢复0.2%%最大生命值*[附魔等级]的生命值
enchantment.lucidity=镇定
enchantment.carianstyle.lucidity.desc=受到的所有负面效果等级提高1级，但是持续时间缩短[附魔等级]*15%%
enchantment.rock_blaster=爆碎岩盘
enchantment.carianstyle.rock_blaster.desc=挖掘方块后，会爆碎以方块为中心1+[附魔等级]M³格范围的同类方块，并且消耗被爆碎方块数量的耐久
enchantment.lion_claw=狮子斩
enchantment.carianstyle.lion_claw.desc=攻击有20%%概率无视目标护甲，并且额外造成[附魔等级]*15%%伤害
enchantment.corpse_piler=尸横遍野
enchantment.carianstyle.corpse_piler.desc=每杀死生物有50%%概率获得一层效果，每层效果提供[附魔等级]*1%%额外伤害，造成伤害时恢复[附魔等级]*0.05%%自身最大生命值，至多叠加50层（自身死亡时损失一半层数）
enchantment.quickstep=碎步
enchantment.carianstyle.quickstep.desc=根据自身已损失的生命值，提升至多[附魔等级]*20%%移动速度
enchantment.millicent_prosthesis=米莉森的义手
enchantment.carianstyle.millicent_prosthesis.desc=造成的伤害提高[附魔等级]*5%%；每攻击一次，提高[附魔等级]*1%%伤害和[附魔等级]*2%%攻击速度，持续1.5秒，至多叠加8次（效果满层时，提供的属性和持续时间翻倍）
enchantment.prayerful_strike=祈祷一击
enchantment.carianstyle.prayerful_strike.desc=战斗中每隔4秒，下次攻击额外造成2.5%%自身最大生命值与7.5%%目标当前生命值伤害（数值至多为目标10%%最大生命值），自身永久提升此数值一半的最大生命值（一次性不超过当前最大生命值的5%%，死亡时损失所有因此附魔获得的生命值上限），并恢复额外伤害数值的生命值
enchantment.holy_ground=圣域
enchantment.carianstyle.holy_ground.desc=举盾时，每3秒为周围16格包括自身以内同类生物恢复[附魔等级]*1.5%%最大生命值和获得无限持续时间的[附魔等级]*3%%伤害吸收（至多增加至[附魔等级]*33%%目标最大生命值的伤害吸收），并且其获得[附魔等级]*5%%伤害减免
enchantment.sacred_blade=神圣刀刃
enchantment.carianstyle.sacred_blade.desc=对非不死生物造成的伤害降低80%%；对不死生物基于目标当前生命值百分比额外造成至多[附魔等级]*25%%伤害，恢复20%%额外伤害值的生命值（至多恢复10%%自身最大生命值），并使目标伤害永久降低[附魔等级]*5%%
enchantment.indomitable=无敌
enchantment.carianstyle.indomitable.desc=根据自身已损失的生命值，受到伤害时至多有75%%概率免疫此伤害
enchantment.gravitas=重力
enchantment.carianstyle.gravitas.desc=造成伤害时，使目标降低10%%+[附魔等级]*4%%攻击、移动和飞行速度，持续[附魔等级]*2秒。并以自身为中心，生成持续[附魔等级]*4的重力立场：周围12格内所有生物降低10%%攻击、移动和飞行速度，并且无法进行跳跃
enchantment.double_slash=二连斩
enchantment.carianstyle.double_slash.desc=攻击有[附魔等级]*5%%+20%%概率额外攻击一次，额外攻击造成[附魔等级]*20%%伤害
enchantment.sword_dance=剑舞
enchantment.carianstyle.sword_dance.desc=伤害目标后目标没有无敌时间
enchantment.assassin_gambit=暗杀办法
enchantment.carianstyle.assassin_gambit.desc=受到来自生物的伤害后，获得持续[附魔等级]秒隐身；造成伤害时，如果自身处于隐身状态，则解除隐身效果，额外造成[附魔等级]*30%%伤害，若触发暴击则再额外造成200%%伤害
enchantment.blood_blade=血刃
enchantment.carianstyle.blood_blade.desc=攻击会根据当前已拥有生命值额外造成至多[附魔等级]*33%%伤害和目标[附魔等级]*3.3%%当前生命值伤害，并且消耗自身15%%最大生命值
enchantment.incision=切腹
enchantment.carianstyle.incision.desc=造成伤害时，若自身生命值在75%%以上，则消耗50%%最大生命值获得持续10秒的切腹效果：每秒失去12.5%%最大生命值，获得120%%持续衰减的移动速度，伤害提高40%%，攻击速度提升80%%，护甲降低75%%，获得的治疗效果提高60%%；造成伤害时，如果拥有切腹效果，则恢复25%%伤害值的生命值（至多为25%%最大生命值），并让目标失血1.5秒：期间流失7%%最大生命值。击杀生物后使切腹效果延长5秒（至多10秒），刷新加速状态并恢复10%%最大生命值
enchantment.green_turtle=绿龟
enchantment.carianstyle.green_turtle.desc=受到的恢复效果提高[附魔等级]*7.5%%，并基于已损失生命值，额外提供至多[附魔等级]*15%%恢复效果加成
enchantment.howl_shabriri=夏玻利利的嘶吼
enchantment.carianstyle.howl_shabriri.desc=伤害目标后，3秒内燃烧自身5%%最大生命值，使目标获得持续[附魔等级]*3秒发狂效果：损失15%%护甲以及减少10%%恢复效果。至多叠加5次，对满层的目标额外造成[附魔等级]*15%%伤害。
enchantment.unsheathe=居合
enchantment.carianstyle.unsheathe.desc=每次造成伤害有1%%概率伤害提升至[附魔等级]*333%%，并且接下来[附魔等级]*3.3秒内攻速降低75%%，若伤害未提升则下一次额外概率提升0.5%%（可叠加，触发伤害提升后概率恢复至1%%）
enchantment.starlight=星光
enchantment.carianstyle.starlight.desc=照亮四周，亮度为7.5+[附魔等级]*1.5
enchantment.black_flame_ritual=黑焰仪式
enchantment.carianstyle.black_flame_ritual.desc=自身每存在一个增益效果造成的伤害提高10%%，负面效果则翻倍，但会每秒持续燃烧5%%当前生命值
enchantment.aeonia=腐败女神
enchantment.carianstyle.aeonia.desc=自身获得永久1级猩红腐败效果；使周围32格范围内猩红腐败造成的伤害提高至250%%，被受到猩红腐败效果的生物近战攻击时有25%%概率传染该效果，患有猩红腐败的生物死亡后随即使周围16格范围内所有生物有50%%概率传染该效果；伤害目标若其带有猩红腐败效果时恢复自身10%%最大生命值
enchantment.sacred_order=圣律
enchantment.carianstyle.sacred_order.desc=自身无法被治疗，通过此附魔获得的伤害吸收至多为300%%最大生命值；击杀生物后获得生命上限10%%的伤害吸收；伤害吸收存在时，造成的伤害提高50%%，受到的伤害降低25%%，受到攻击时反伤自身5%%伤害吸收的魔法伤害
enchantment.dragoncrest_greatshield=龙徽大盾
enchantment.carianstyle.dragoncrest_greatshield.desc=每次受到物理伤害，护甲提升7.5%%且移动速度降低1%%，持续30秒，至多叠加20层，效果满层时受到的物理伤害降低25%%

effect.bad_omen=噩兆
effect.scarlet_rot=猩红腐败
effect.sleep=睡眠
effect.frostbite=冻伤
effect.golden_vow=黄金树立誓
effect.blessing_of_the_erdtree=黄金树恩惠
effect.protection_of_the_erdtree=黄金树庇护
effect.hemorrhage=出血
effect.gravitas=重力
effect.incision=切腹

death.attack.waterfowlDance.item=%1$s充分感受到了吗？何为“米凯拉的锋刃”%2$s
death.attack.deathBlade.item=%2$s使用带有一定命定之死的%3$s杀死了%1$s
death.attack.scarletRot=%1$s死于猩红腐败
death.attack.scarletRot.player=%1$s与%2$s战斗时因猩红腐败发作致命而死
death.attack.unendurableFrenzy=%1$s心中的癫火发作后死亡了
death.attack.unendurableFrenzy.player=%1$s被%2$s染上癫火而死
death.attack.frostbite=%1$s因冻伤致死了
death.attack.frostbite.player=%1$s与%2$s战斗中因冻伤而死
death.attack.wave_stone_magic=%1$s因被魔法师挥石抡死
death.attack.wave_stone_magic.player=在%1$s与%2$s战斗中，%2$s不讲法德，使用挥石魔法抡死%1$s
death.attack.hemorrhage=%1$s出血过多而死
death.attack.hemorrhage.player=在%1$s与%2$s战斗中，%2$s让%1$s出血身亡

item.glintblades.name=Glintbladesentity.glintblades=Glintbladesitem.glintblades.name=Glintbladesentity.glintblades=魔法辉剑